# Finza

./: build.gradle  local.properties  settings.gradle
app/: Finza_Finza.jks  build.gradle  details.kt  google-services.json  plug.jks
app/src/androidTest/java/com/riggle/finza_finza/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riggle/plug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loader1.json
app/src/main/java/com/riggle/finza_finza/: App.kt
app/src/main/java/com/riggle/finza_finza/data/api/: ApiResponse.kt  BaseApi.kt  BaseRepo.kt  BaseRepoImpl.kt  Constants.kt  SimpleApiResponse.kt
app/src/main/java/com/riggle/finza_finza/data/local/: SharedPrefManager.kt
app/src/main/java/com/riggle/finza_finza/data/model/: AcceptRejectResponseModel.kt  ActivationsResponseModel.kt  ActiveCPResponseModel.kt  ActiveSalesmanResponseModel.kt  AssignInventoryResponseModel.kt  AssignedBeatDetailsResponseModel.kt  BadResponseModel.kt  BeatCityResponseModel.kt  BeatInsightsResponseModel.kt  BrandListModel.kt  BrandNetworkCPCount.kt  BrandNetworkCPCount1.kt  BrandOfferResponseModel.kt  BrandProductResponseModel.kt  BrandRateResponseModel.kt  BrandResult.kt  CPLeaderBoardResponseModel.kt  CancelledResponseModel.kt  ChallanModel.kt  CheckTagAvailabilityResponseModel.kt  CityBeatsResponseModel.kt  CoOwnersListResponseModel.kt  CpInsightsResponseModel.kt  CpRemarksResponseModel.kt  CpStockResponse.kt  CreateCustomerRew.kt  CreatePaymentLinkResponseModel.kt  DailyAnalysisCalenderResponseModel.kt  DataX.kt  DeleteCoOwnerResponse.kt  DesignationSalesFilterResponseModel.kt  DownloadDocResponseModel.kt  DummyData.kt  FinzaForgotPassResponseModel.kt  FinzaLoginResponseModel.kt  FinzaLogoutResponseModel.kt  FinzaProfileResponseModel.kt  FinzaUpdateProfileResponseModel.kt  ForwardUsersResponseModel.kt  GenerateReportResponseModel.kt  (+84 more)
app/src/main/java/com/riggle/finza_finza/module/: ApplicationModule.kt
app/src/main/java/com/riggle/finza_finza/ui/base/: BaseActivity.kt  (+6 more)
app/src/main/java/com/riggle/finza_finza/utils/: AlertManager.kt  AppUtils.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  Coroutines.kt  Extentions.kt  FileUtil.java  GetFileInfo.java  ImageBindingAdapter.kt  ImageUtils.kt  LiveDataExtensions.kt  LoadingDialog.kt  Method.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt  VerticalPagination.java
app/src/main/java/com/riggle/plug/: App.kt
app/src/main/java/com/riggle/plug/calendar_view/: DayDecorator.kt  DayOfWeek.kt  DayView.kt  HighlightableCalendarView.kt  OnDateSelectListener.java  OnMonthChangeListener.java
app/src/main/java/com/riggle/plug/module/: ApplicationModule.kt
app/src/main/java/com/riggle/plug/utils/: AlertManager.kt  AppUtils.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  ContinuousSelectionHelper.kt  Coroutines.kt  Extentions.kt  FileUtil.java  GetFileInfo.java  ImageBindingAdapter.kt  ImageUtils.kt  LiveDataExtensions.kt  LoadingDialog.kt  Method.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt  VerticalPagination.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_border.xml  app_border_.xml  app_border_11sdp.xml  app_border_2sdp.xml  app_border_2sdp_light_grey.xml  baseline_call_24.xml  bg_1.xml  bg_circle.xml  bg_circle_hollow.xml  bg_loading_indicator.xml  bg_orange_stroke_round_border.xml  blue_border.xml  blue_gradient.xml  border.xml  border1.xml  border2.xml  btn_rounded_corner_3dp.xml  btn_rounded_corner_6dp.xml  btn_rounded_corner_home_off_4dp.xml  chat_bubble.xml  check.xml  check_stroke.xml  cross_svg.xml  custom_black_border.xml  custom_grey_60_border_filled.xml  custom_orange_border_filled.xml  custom_round_corners.xml  custom_round_corners4sdp.xml  custom_round_corners_1.xml  custom_round_corners_3sdp.xml  custom_round_corners_filled.xml  custom_round_corners_filled1.xml  custom_round_corners_filled3sdp.xml  custom_round_corners_filled_11sdp.xml  custom_round_corners_filled_grey_11sdp.xml  custom_round_stroke.xml  custom_round_stroke_8sdp.xml  custom_round_stroke_fsm.xml  custom_round_stroke_fsm_1.xml  custom_round_stroke_fsm_2.xml  (+145 more)
app/src/main/res/layout/: activity_activation_summary_details.xml  activity_add_money.xml  activity_bad_details.xml  activity_check_vehicle_status.xml  activity_dispatch_details.xml  activity_download_rcactivity.xml  activity_fastag_registration.xml  activity_finza_home.xml  activity_fitment_certificate.xml  activity_forwarded_details.xml  activity_help_and_support.xml  activity_home.xml  activity_inventory.xml  activity_inventory_wallet.xml  activity_issuance.xml  activity_issue_super_tag.xml  activity_language.xml  activity_login.xml  activity_need_fastag.xml  activity_profile.xml  activity_project_list.xml  activity_replace_fastag.xml  activity_reset_pass.xml  activity_reset_pasword.xml  activity_sales_map.xml  activity_select_payment_method.xml  activity_splash_screen.xml  activity_update_kycactivity.xml  activity_update_vehicle_number.xml  activity_upload_document.xml  activity_user_details.xml  activity_verify_otp.xml  activity_verify_tag.xml  activity_wallet.xml  bad_issuence_1.xml  bad_issuence_holder.xml  bs_logout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  content_upload_document.xml  (+194 more)
app/src/main/res/menu/: bottom_finza_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/riggle/finza_finza/: ExampleUnitTest.kt
app/src/test/java/com/riggle/plug/: ExampleUnitTest.kt
(+471 files in other folders)
