plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.riggle.finza_finza'
    compileSdk 34
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.riggle.finza_finza"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // buildConfigField 'String', 'BASE_URL', "\"https://api.riggleapp.in/api/v1/\""

    }

    productFlavors {
        develop {
            applicationIdSuffix ".dev"
            resValue 'string', 'app_name', "Finza"
            buildConfigField 'String', 'BASE_URL', "\"https://my.thefinza.com/\""
         //   buildConfigField 'String', 'BASE_URL', "\"https://stagging.cluecoded.com/api/\""
        }
        production {
            resValue 'string', 'app_name', "Finza_Finza"
            buildConfigField 'String', 'BASE_URL', "\"https://my.thefinza.com/\""
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = ("${variant.versionCode}.apk")
            }
        }
    }
    buildTypes {
        debug {
           // minifyEnabled true
            shrinkResources false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }

/*
    productFlavors {
        develop {
            applicationIdSuffix ".dev"
            resValue 'string', 'app_name', "Plug Dev"
            buildConfigField 'String', 'BASE_URL', "\"https://stag.api.riggleapp.in/api/v1/\""
        }
        production {
            resValue 'string', 'app_name', "Plug Sales"
            buildConfigField 'String', 'BASE_URL', "\"https://api.riggleapp.in/api/v1/\""
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = ("${variant.versionCode}.apk")
            }
        }
    }
*/

    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation("com.tbuonomo:dotsindicator:5.0")


    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'



    // Barcode scanning API
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'// CameraX library
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation 'jp.wasabeef:blurry:4.0.1'
    // razor pay
    implementation 'com.razorpay:checkout:1.6.40'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}
kapt {
    correctErrorTypes true
}