<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.FinzaProfileData" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.finza.profile.ProfileActivityVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/round_bottom_app_bg"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bottom_app_bg"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{v-> vm.onClick(v)}"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/fsm_bg_light_teal" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Profile"
                        android:textColor="@color/fsm_bg_light_teal"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tvResetPass"
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/edit_back_view"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:text="Reset Password"
                        android:textColor="@color/fsm_text_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv111"
                            setImageWithFullUrl="@{bean.profile_image}"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/fsm_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_2sdp" />

                        <LinearLayout
                            android:id="@+id/llCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_circle"
                            android:backgroundTint="@color/white"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_margin="@dimen/_3sdp"
                                android:src="@drawable/ic_camera"
                                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                                app:tint="@color/line_color" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text='@{bean.first_name + " " + bean.last_name}'
                        android:textColor="@color/fsm_bg_light_teal"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="(Manager)"
                        android:textColor="@color/fsm_bg_light_teal"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="First Name"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etvFName"
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@{bean.first_name}" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="Last Name"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etvLastName"
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@{bean.last_name}" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="Email"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="@{bean.email}" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="Address"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <EditText
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="@{bean.address}"
                app:layout_constraintEnd_toEndOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="@id/tvPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />


            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="City"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <EditText
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="@{bean.city}"
                app:layout_constraintEnd_toEndOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="@id/tvPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="State"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <EditText
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="@{bean.state}"
                app:layout_constraintEnd_toEndOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="@id/tvPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="Toll Plaza"
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <EditText
                style="@style/EditText.Phone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="@{bean.toll_plaza_name}" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Aadhaar : "
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAadharFront"
                    setImageAAdhaar="@{bean.aadhar_front_photo}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

                <com.google.android.material.imageview.ShapeableImageView
                    setImageAAdhaar="@{bean.aadhar_back_photo}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

            </LinearLayout>

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingEnd="@dimen/_10sdp"
                android:text="PanCard : "
                android:textColor="@color/fsm_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAadharBack"
                setImageAAdhaarBack="@{bean.pancard_photo}"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:elevation="@dimen/_1sdp"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

            <TextView
                android:id="@+id/tvUpdate"
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_30sdp"
                android:background="@drawable/edit_back_view"
                android:backgroundTint="@color/line_color"
                android:fontFamily="@font/inter_semibold"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="Update"
                android:textColor="@color/fsm_bg_light_teal"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPass" />

        </LinearLayout>

    </ScrollView>

</layout>