<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.riggle.finza_finza.ui.finza.downloadRc.DownloadRCActivityVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            android:background="@drawable/round_bottom_app_bg"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v-> vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fsm_bg_light_teal" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/download_rc"
                android:textColor="@color/fsm_bg_light_teal"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ll1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 Activation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="No RC download"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/line_colo10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1-20\nActivation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="50rs Smart card /\n30rs QR RC"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/line_colo10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="21-30\nActivation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="40rs Smart card /\n20rs QR RC"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/line_colo10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="31 - 40 \nActivation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="30rs  Smart card /\n15rs QR RC"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/line_colo10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="41 - 50\nActivation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="20rs Smart card /\n10rs QR RC"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/line_colo10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="51+\nActivation"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=" - "
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextView.InterRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="15rs Smart card /\n10rs QR RC"
                            android:textColor="@color/fsm_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPhone"
            style="@style/TextView.InterRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/vehicle_number"
            android:textColor="@color/fsm_text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBalance" />

        <EditText
            android:id="@+id/etvVehicleNumber"
            style="@style/EditText.Phone"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:hint="HR20AD4512"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/tvPhone"
            app:layout_constraintStart_toStartOf="@id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <RadioGroup
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:buttonTint="@color/color_primary"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/etvVehicleNumber"
            app:layout_constraintTop_toBottomOf="@+id/etvVehicleNumber">

            <RadioButton
                android:id="@+id/rbDownloadPrivahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download QR RC "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/etvVehicleNumber"
                app:layout_constraintTop_toBottomOf="@+id/rbDownloadPrivahan" />

            <RadioButton
                android:id="@+id/rbDownloadRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⁠Download Smart Card RC"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/etvVehicleNumber"
                app:layout_constraintTop_toBottomOf="@+id/rbDownloadPrivahan" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvDownload"
            style="@style/TextView.InterRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_back_view"
            android:backgroundTint="@color/line_color"
            android:fontFamily="@font/inter_semibold"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/download"
            android:textColor="@color/fsm_bg_light_teal"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>