<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.finza.wallet.WalletActivityVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:background="@drawable/round_bottom_app_bg"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v-> vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fsm_bg_light_teal" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="Finza Wallet"
                android:textColor="@color/fsm_bg_light_teal"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBalance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ll1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Available Balance"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_22sdp"
                    app:layout_constraintStart_toStartOf="@+id/tv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/india"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Indian Rupee"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/iv2"
                    app:layout_constraintTop_toBottomOf="@+id/iv2" />

                <TextView
                    android:id="@+id/tvAddMoneyWallet"
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_back_view"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/ic_plus"
                    android:drawablePadding="@dimen/_6sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Add Money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/tv3"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv11"
            style="@style/TextView.InterRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Your Transactions :"
            android:textColor="@color/fsm_text_color"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBalance" />

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edit_back_view1"
            android:clickable="false"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv11">

            <Spinner
                android:id="@+id/spinner"
                style="@style/spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:dropDownVerticalOffset="@dimen/_25sdp"
                android:gravity="center"
                android:paddingEnd="@dimen/_15sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeDrawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv11"
            tools:listitem="@layout/holder_wallet_transactions" />

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv11" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>