<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.finza.FinzaHomeActivityVM" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/home_Nav_View"
                style="@style/BottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/fsm_bg_teal"
                app:itemIconTint="@color/fsm_bg_light_teal"
                app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
                app:itemTextColor="@color/fsm_bg_light_teal"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_finza_nav_menu" />

            <LinearLayout
                android:id="@+id/llOpenCloseDrawer"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/white_circle"
                android:backgroundTint="@color/fsm_bg_teal"
                android:elevation="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v-> vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/menu"
                    android:tint="@color/fsm_bg_light_teal"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            </LinearLayout>

            <fragment
                android:id="@+id/nav_host_fragment_activity_home_finza"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/home_Nav_View"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/home_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/right_round_corners"
            android:backgroundTint="@color/fsm_bg_light_teal60"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:singleLine="true"
                        android:text="Rishab Agarwal"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:singleLine="true"
                        android:text="Super Agent"
                        android:textColor="@color/fsm_text_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:singleLine="true"
                        android:text="0123456789"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPName"
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="@dimen/_100sdp"
                    android:background="@drawable/round_right_top"
                    android:backgroundTint="@color/fsm_bg_teal"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Chandigarh A"
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/line_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/tvAppVersion"
                    app:layout_constraintTop_toBottomOf="@+id/ll1"
                    tools:listitem="@layout/holder_drawer" />

                <TextView
                    android:id="@+id/tvAppVersion"
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/round_right_bottom"
                    android:backgroundTint="@color/fsm_bg_teal"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="App Version: v0.0.1"
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>