<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.finza.helpAndSupport.HelpAndSupportActivityVM" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/round_bottom_app_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v-> vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fsm_bg_light_teal" />

            <TextView
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/help_support"
                android:textColor="@color/fsm_bg_light_teal"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/etvFTReplacement"
            style="@style/TextView.Phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v-> vm.onClick(v)}"
            android:text="@string/fastag_replacement"
            app:drawableEndCompat="@drawable/forward_svgrepo_com"
            app:drawableTint="@color/fsm_text_color" />

        <TextView
            android:id="@+id/etvUpdateVN"
            style="@style/TextView.Phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v-> vm.onClick(v)}"
            android:text="@string/update_vehicle_number"
            app:drawableEndCompat="@drawable/forward_svgrepo_com"
            app:drawableTint="@color/fsm_text_color" />

        <TextView
            android:id="@+id/etvUpdateKYC"
            style="@style/TextView.Phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v-> vm.onClick(v)}"
            android:text="@string/update_kyc"
            app:drawableEndCompat="@drawable/forward_svgrepo_com"
            app:drawableTint="@color/fsm_text_color" />

        <TextView
            android:id="@+id/etvFitment"
            style="@style/TextView.Phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v-> vm.onClick(v)}"
            android:text="@string/fitment_certificate"
            app:drawableEndCompat="@drawable/forward_svgrepo_com"
            app:drawableTint="@color/fsm_text_color" />

        <TextView
            android:id="@+id/etvNeedFastag"
            style="@style/TextView.Phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v-> vm.onClick(v)}"
            android:text="Need FASTag"
            app:drawableEndCompat="@drawable/forward_svgrepo_com"
            app:drawableTint="@color/fsm_text_color" />

    </LinearLayout>

</layout>