<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.finza_finza.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.finza_finza.data.model.BadDataXX" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"
        android:onClick="@{v-> callback.onItemClick(v,bean,pos)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="FasTag Number : "
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:singleLine="true"
                    android:text='@{bean.fastag.serial_no}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="Name : "
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{bean.fastag.name}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="Mobile : "
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{bean.fastag.mobile_no}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="Provider : "
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Bajaj"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="Resaon : "
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="@{bean.reason}"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvView"
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_round_stroke_fsm"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                android:text="View"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPass" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>