<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:tag="layout/bs_logout_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp">


            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/cross_svg"

                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/chooseOwmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvHead"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/are_you_sure_you_want_to_logout"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvHead"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorGreyTrackingStatus"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/you_will_need_to_sign_in_again_to_gain_access_to_your_riggle_account"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_orange_stroke_round_border"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/rounded_4dp_border"
                android:backgroundTint="@color/line_color"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/fsm_bg_light_teal60"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

