<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ResultAssignedBeatDetails" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBeatImage"
            setImageWithFullUrl="@{bean.logo}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tvBeatInsight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

        <TextView
            android:id="@+id/tvBeatUserName"
            style="@style/TextView.PoppinsMedium"
            setTextCapital="@{bean.name}"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/ivBeatImage"
            app:layout_constraintTop_toTopOf="@+id/ivBeatImage" />

        <!--        android:text="@{bean.full_address}"-->
        <TextView
            android:id="@+id/tvBeatUserAddress"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:maxLines="1"
            android:onClick="@{v-> callback.onItemClick(v,bean,pos)}"
            android:text="@string/view"
            android:textColor="@color/dark_grey_txt_color_50"
            android:textSize="@dimen/_10ssp"
            app:drawableStartCompat="@drawable/ic_location_grey"
            app:drawableTint="@color/dark_grey_txt_color_50"
            app:layout_constraintStart_toEndOf="@+id/ivBeatImage"
            app:layout_constraintTop_toBottomOf="@+id/tvBeatUserName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBeatOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBeatImage"
            app:layout_constraintTop_toBottomOf="@+id/tvBeatUserAddress">

            <TextView
                android:id="@+id/tvBeatLastVisit"
                style="@style/TextView.PoppinsMedium"
                android:text="@string/last_visit"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeatLastVisitDate"
                style="@style/TextView.PoppinsRegular_12ssp"
                setLastOrderDate="@{bean.last_vist_log}"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toStartOf="@+id/tvBeatLastVisit"
                app:layout_constraintTop_toBottomOf="@+id/tvBeatLastVisit" />

            <TextView
                android:id="@+id/tvBeatLastOrder"
                style="@style/TextView.PoppinsMedium"
                android:text="@string/last_order"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvBeatLastOrderValue"
                app:layout_constraintStart_toEndOf="@+id/tvBeatLastVisit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeatLastOrderDate"
                style="@style/TextView.PoppinsRegular_12ssp"
                setLastOrderDate="@{bean.last_order}"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvBeatLastOrder"
                app:layout_constraintStart_toStartOf="@+id/tvBeatLastOrder"
                app:layout_constraintTop_toBottomOf="@+id/tvBeatLastOrder" />

            <TextView
                android:id="@+id/tvBeatLastOrderValue"
                style="@style/TextView.PoppinsMedium"
                android:text="@string/last_order_value"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeatLastOrderAmount"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text='@{"₹ "+ String.valueOf(bean.last_order_amount)}'
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toStartOf="@+id/tvBeatLastOrderValue"
                app:layout_constraintTop_toBottomOf="@+id/tvBeatLastOrder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivBeatInsights"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:scaleType="fitXY"
            android:src="@drawable/beat_insights"
            app:layout_constraintStart_toEndOf="@+id/ivBeatImage"
            app:layout_constraintTop_toBottomOf="@+id/clBeatOrders" />

        <TextView
            android:id="@+id/tvBeatInsight"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="-1dp"
            android:text="@string/insights"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/ivBeatInsights"
            app:layout_constraintStart_toStartOf="@+id/ivBeatInsights"
            app:layout_constraintTop_toBottomOf="@+id/ivBeatInsights" />

        <ImageView
            android:id="@+id/ivBeatStock"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:scaleType="fitXY"
            android:src="@drawable/beat_stock"
            app:layout_constraintStart_toEndOf="@+id/ivBeatInsights"
            app:layout_constraintTop_toBottomOf="@+id/clBeatOrders" />

        <TextView
            android:id="@+id/tvBeatStock"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="-1dp"
            android:text="@string/stock"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/ivBeatStock"
            app:layout_constraintStart_toStartOf="@+id/ivBeatStock"
            app:layout_constraintTop_toBottomOf="@+id/ivBeatStock" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dark_grey_txt_color15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeatInsight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
