<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.MoreBeatStock" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llBeatStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@{bean.name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="20 Dec, 2023"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="end"
            android:text="20"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_9ssp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content">

        <TextView
            style="@style/TextView.PoppinsMedium"
            android:layout_width="@dimen/_18sdp"
            android:background="@drawable/ic_message"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start"
            android:textColor="@color/dark_grey_txt_color" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>