<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.BrandRateResult" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsvRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/rateFlow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="tvRateProductName,tvRateProductUnit,tvRateProductMrp,tvRateProductSSRate,tvRateProductSSMOQ,tvRateProductSSMargin,tvRateProductDisRate,tvRateProductDisMOQ,tvRateProductDisMargin,tvRateProductWholeSalerRate,tvRateProductWholeSalerMOQ,tvRateProductWholeSalerMargin,tvRateProductRetailerRate,tvRateProductRetailerMOQ,tvRateProductRetailerMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRateProductName"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_109sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minHeight="@dimen/_35sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@{bean.product.name}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductName" />

                <TextView
                    android:id="@+id/tvRateProductUnit"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.product.base_quantity)+ " " + bean.product.base_unit}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductUnit"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductUnit"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductUnit" />

                <TextView
                    android:id="@+id/tvRateProductMrp"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:text='@{"₹ "+String.valueOf(bean.product.mrp)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductMrp"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductMrp"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductMrp" />

                <!--                android:visibility="@{bean.is_ss==true?View.VISIBLE:View.GONE}"-->
                <TextView
                    android:id="@+id/tvRateProductSSRate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{"₹ "+String.valueOf(bean.ss_rate)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSRate"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductSSRate"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductSSRate" />

                <TextView
                    android:id="@+id/tvRateProductSSMOQ"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.ss_moq)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSMOQ"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductSSMOQ"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductSSMOQ" />

                <TextView
                    android:id="@+id/tvRateProductSSMargin"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.ss_margin)+"%"}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSMargin"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductSSMargin"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductSSMargin" />

                <!--                android:visibility="@{bean.is_distributor==true?View.VISIBLE:View.GONE}"-->
                <TextView
                    android:id="@+id/tvRateProductDisRate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{"₹ "+String.valueOf(bean.distributor_rate)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductDisRate"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductDisRate"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductDisRate" />

                <TextView
                    android:id="@+id/tvRateProductDisMOQ"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.distributor_moq)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductDisMOQ"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductDisMOQ"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductDisMOQ" />

                <TextView
                    android:id="@+id/tvRateProductDisMargin"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.distributor_margin)+"%"}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductDisMargin"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductDisMargin"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductDisMargin" />

                <!--                android:visibility="@{bean.is_wholesaler==true?View.VISIBLE:View.GONE}"-->
                <TextView
                    android:id="@+id/tvRateProductWholeSalerRate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{"₹ "+String.valueOf(bean.wholesaler_rate)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductWholeSalerRate"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductWholeSalerRate"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductWholeSalerRate" />

                <TextView
                    android:id="@+id/tvRateProductWholeSalerMOQ"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.wholesaler_moq)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductWholeSalerMOQ"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductWholeSalerMOQ"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductWholeSalerMOQ" />

                <TextView
                    android:id="@+id/tvRateProductWholeSalerMargin"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.wholesaler_margin)+"%"}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductWholeSalerMargin"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductWholeSalerMargin"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductWholeSalerMargin" />

                <TextView
                    android:id="@+id/tvRateProductRetailerRate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{"₹ "+String.valueOf(bean.retailer_rate)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductRetailerRate"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductRetailerRate"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductRetailerRate" />

                <TextView
                    android:id="@+id/tvRateProductRetailerMOQ"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.retailer_moq)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductRetailerMOQ"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductRetailerMOQ"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductRetailerMOQ" />

                <TextView
                    android:id="@+id/tvRateProductRetailerMargin"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text='@{String.valueOf(bean.retailer_margin)+"%"}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductRetailerMargin"
                    app:layout_constraintEnd_toEndOf="@+id/tvRateProductRetailerMargin"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductRetailerMargin" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dark_grey_txt_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateProductRetailerMargin"
                    app:layout_constraintStart_toStartOf="@+id/tvRateProductRetailerMargin"
                    app:layout_constraintTop_toTopOf="@+id/tvRateProductRetailerMargin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
