<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.SalesNetworkResponseModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/line_color"
            android:visibility="@{pos==0?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNetworkDistributor"
            setImageWithFullUrl="@{bean.image}"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tvNetworkDistributorName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:singleLine="true"
            android:text="@{bean.full_name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/ivMoreSalesNetwork"
            app:layout_constraintStart_toEndOf="@+id/ivNetworkDistributor"
            app:layout_constraintTop_toTopOf="@+id/ivNetworkDistributor" />

        <ImageView
            android:id="@+id/ivMoreSalesNetwork"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_5sdp"
            android:rotation="90"
            android:src="@drawable/more_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNetworkDistributorName" />

        <TextView
            android:id="@+id/tvDesignation"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{bean.sales_designation.name}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvNetworkDistributorId"
            app:layout_constraintStart_toEndOf="@+id/ivNetworkDistributor" />

        <TextView
            android:id="@+id/tvNetworkDistributorId"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{bean.mobile}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNetworkDistributor"
            app:layout_constraintStart_toEndOf="@+id/ivNetworkDistributor"
            app:layout_constraintTop_toBottomOf="@+id/ivNetworkDistributor" />

        <TextView
            android:id="@+id/tvNetworkDistributorDirectCP"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_22sdp"
            android:text="@string/direct_cp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/ivNetworkDistributor"
            app:layout_constraintTop_toBottomOf="@+id/ivNetworkDistributor" />

        <TextView
            android:id="@+id/tvNetworkDistributorDirectCPValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_3sdp"
            android:hint="-"
            android:text="@{String.valueOf(bean.direct_reportee)}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/tvNetworkDistributorDirectCP"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkDistributorDirectCP" />

        <TextView
            android:id="@+id/tvNetworkDistributorInDirectCP"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_22sdp"
            android:text="@string/indirect_cp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/tvSalesNetPerson"
            app:layout_constraintStart_toEndOf="@+id/tvNetworkDistributorDirectCP"
            app:layout_constraintTop_toBottomOf="@+id/ivNetworkDistributor" />

        <TextView
            android:id="@+id/tvNetworkDistributorIndirectCPValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="-"
            android:text="@{String.valueOf(bean.indirect_reportee)}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNetworkDistributorInDirectCP"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkDistributorInDirectCP" />

        <TextView
            android:id="@+id/tvSalesNetPerson"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_22sdp"
            android:text="@string/salesperson"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/ivDistributorArrow"
            app:layout_constraintStart_toEndOf="@+id/tvNetworkDistributorInDirectCP"
            app:layout_constraintTop_toBottomOf="@+id/ivNetworkDistributor" />

        <TextView
            android:id="@+id/tvSalesNetPersonValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:hint="-"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSalesNetPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvSalesNetPerson" />

        <ImageView
            android:id="@+id/ivDistributorArrow"
            salesNetworkArrowVisibility="@{bean}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_6sdp"
            android:rotation="270"
            android:src="@drawable/ic_spinner_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNetworkDistributor"
            app:layout_constraintTop_toTopOf="@+id/tvNetworkDistributorDirectCP" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>