<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:orientation="horizontal"
        app:constraint_referenced_ids="tvOne,tvTwo,tvThree,tvFour,tvFive,tvSix,tvSeven"
        app:flow_horizontalGap="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOne"
        style="@style/TextView.PoppinsRegular_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:hint="S.No."
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="S.No."
        android:textColor="@color/dark_grey_txt_color_80"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTwo"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_7sdp"
        android:hint="User Name"
        android:text="User Name"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvThree"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:hint="@string/start_time"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:text="@string/start_time"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvFour"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:hint="@string/end_time"
        android:paddingTop="@dimen/_11sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:gravity="center"
        android:text="@string/end_time"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvFive"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:hint="@string/view_selfie"
        android:paddingStart="@dimen/_1sdp"
        android:paddingTop="@dimen/_11sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:text="@string/view_selfie"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvSix"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:hint="@string/location"
        android:paddingEnd="@dimen/_3sdp"
        android:text="@string/location"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvSeven"
        style="@style/TextView.PoppinsMedium"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:hint="@string/active_hours"
        android:paddingEnd="@dimen/_5sdp"
        android:text="@string/active_hours"
        android:textColor="@color/dark_grey_txt_color"
        android:textSize="@dimen/_8sdp" />
<!--
    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintStart_toStartOf="@+id/flowTwo"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintStart_toStartOf="@+id/tvTwo"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/dark_grey_txt_color103"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/tvTwo"
        app:layout_constraintStart_toStartOf="@+id/tvThree"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/divider4"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/tvThree"
        app:layout_constraintStart_toStartOf="@+id/tvFour"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/dark_grey_txt_color105"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/tvFour"
        app:layout_constraintStart_toStartOf="@+id/tvFive"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/divider6"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/tvFive"
        app:layout_constraintStart_toStartOf="@+id/tvSix"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/divider7"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/tvSix"
        app:layout_constraintStart_toStartOf="@+id/tvSeven"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />


    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:visibility="gone"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintTop_toBottomOf="@+id/flowTwo" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintEnd_toEndOf="@+id/flowTwo"
        app:layout_constraintStart_toStartOf="@+id/flowTwo"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />

    <View
        android:id="@+id/dividerEnd"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/dark_grey_txt_color10"
        app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="@+id/flowTwo"
        app:layout_constraintTop_toTopOf="@+id/flowTwo" />-->

</androidx.constraintlayout.widget.ConstraintLayout>