<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.CoOwnersListResponseModel" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{bean.designation==null?View.GONE:View.VISIBLE}">

        <TextView
            android:id="@+id/tvOtherName"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@{bean.full_name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOtherMobile"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@{bean.mobile}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOtherName" />

        <ImageView
            android:id="@+id/ivEditOtherDelete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/todo"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOtherName" />

        <ImageView
            android:id="@+id/ivEditOtherInfo"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:visibility="gone"
            android:contentDescription="@string/todo"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/ivEditOtherDelete"
            app:layout_constraintTop_toTopOf="@+id/ivEditOtherDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>