<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ProductResult" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardBackgroundColor="@color/line_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivMyBrandProduct"
                        setImageWithFullUrl="@{bean.banner_image.image}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginVertical="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:contentDescription="@string/todo"
                        android:elevation="@dimen/_1sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                    <TextView
                        android:id="@+id/tvMyBrandProductName"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="@{bean.product.name}"
                        app:layout_constraintBottom_toTopOf="@+id/tvMyBrandProductCat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivMyBrandProduct"
                        app:layout_constraintTop_toTopOf="@+id/ivMyBrandProduct" />

                    <TextView
                        android:id="@+id/tvMyBrandProductCat"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@{bean.product.sub_category.belongs.name}"
                        app:layout_constraintBottom_toTopOf="@+id/tvMyBrandProductRate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivMyBrandProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tvMyBrandProductName" />

                    <TextView
                        android:id="@+id/tvMyBrandProductRate"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_marginHorizontal="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text='@{"MRP: ₹ "+String.valueOf(Math.round(bean.product.mrp))}'
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMyBrandProduct"
                        app:layout_constraintStart_toEndOf="@+id/ivMyBrandProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tvMyBrandProductCat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>