<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.MoreItems" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v-> callback.onItemClick(v,bean,pos)}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMoreItem"
            product_image="@{bean.image}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_permissions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNetworkUserName"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@{bean.name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMoreItem"
            app:layout_constraintStart_toEndOf="@+id/ivMoreItem"
            app:layout_constraintTop_toTopOf="@+id/ivMoreItem" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/dark_grey_txt_color50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMoreItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
