<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.HomeBarModel" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPersonName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{bean.name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progressView1"
            setHomeBarValues="@{bean.bar1}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="-0.5dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/tvCompareStatus"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/progressView2"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/trans"
            app:progressView_colorGradientEnd="@color/voilet_color55"
            app:progressView_colorGradientStart="#A29FFF"
            app:progressView_colorProgress="#A29FFF"
            app:progressView_labelColorInner="@color/dark_grey_txt_color"
            app:progressView_labelColorOuter="@color/dark_grey_txt_color"
            app:progressView_labelSize="@dimen/_7ssp"
            app:progressView_labelSpace="@dimen/_8sdp"
            app:progressView_labelTypeface="bold"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_padding="@dimen/_1sdp"
            app:progressView_radius="@dimen/_8sdp" />

        <View
            android:layout_width="@dimen/_7sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="1dp"
            android:background="@color/voilet_color"
            app:layout_constraintBottom_toBottomOf="@+id/progressView1"
            app:layout_constraintStart_toStartOf="@+id/progressView1"
            app:layout_constraintTop_toTopOf="@+id/progressView1" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progressView2"
            setHomeBarValues="@{bean.bar2}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="-0.5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvCompareStatus"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/trans"
            app:progressView_colorGradientEnd="@color/offer_txt_color55"
            app:progressView_colorGradientStart="#F0AD00"
            app:progressView_colorProgress="#F0AD00"
            app:progressView_labelColorInner="@color/dark_grey_txt_color"
            app:progressView_labelColorOuter="@color/dark_grey_txt_color"
            app:progressView_labelSize="@dimen/_7ssp"
            app:progressView_labelSpace="@dimen/_8sdp"
            app:progressView_labelTypeface="bold"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_padding="@dimen/_1sdp"
            app:progressView_radius="@dimen/_8sdp" />

        <View
            android:layout_width="@dimen/_7sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="1dp"
            android:background="@color/offer_txt_color"
            app:layout_constraintBottom_toBottomOf="@+id/progressView2"
            app:layout_constraintStart_toStartOf="@+id/progressView2"
            app:layout_constraintTop_toTopOf="@+id/progressView2" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/dark_grey_txt_color_20"
            app:layout_constraintStart_toEndOf="@+id/tvPersonName"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/dark_grey_txt_color15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonName" />

        <TextView
            android:id="@+id/tvCompareStatus"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/red_border_bg_filled"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="78%"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
