<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.NetworkLinkModel" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="listsize"
            type="Integer" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <TextView
            android:id="@+id/tvUserLinkName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@{bean.name}"
            android:textColor="@{listsize-1==pos?@color/line_color:@color/dark_grey_txt_color}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/forward_arrow"
            android:backgroundTint="@{listsize-1==pos?@color/line_color:@color/dark_grey_txt_color}"
            android:contentDescription="@string/todo"
            android:paddingVertical="@dimen/_6sdp"
            android:visibility="@{listsize-1==pos?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserLinkName"
            app:layout_constraintStart_toEndOf="@+id/tvUserLinkName"
            app:layout_constraintTop_toTopOf="@+id/tvUserLinkName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
