<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.BrandOfferResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"
        android:onClick="@{v-> callback.onItemClick(v,bean,pos)}">

        <View
            android:id="@+id/viewCoupons"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="0dp"
            android:background="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCouponName"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{bean.code}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@+id/viewCoupons"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCouponType"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginTop="@dimen/_1sdp"
            android:text='@{"For "+bean.aim_for}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvCouponName"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponName" />

        <ImageView
            android:id="@+id/ivCoupon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_coupon"
            app:layout_constraintStart_toStartOf="@+id/tvCouponName"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponType" />

        <TextView
            android:id="@+id/tvCouponHeading"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/coupons1"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCoupon"
            app:layout_constraintStart_toEndOf="@+id/ivCoupon"
            app:layout_constraintTop_toTopOf="@+id/ivCoupon" />

        <TextView
            android:id="@+id/tvCouponCount"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:text='@{String.valueOf(bean.available_quantity)+"/"+ String.valueOf(bean.ordered_quantity)}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCoupon"
            app:layout_constraintStart_toEndOf="@+id/tvCouponHeading"
            app:layout_constraintTop_toTopOf="@+id/ivCoupon" />

        <ImageView
            android:id="@+id/ivCouponPercentage"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_percentage_filled"
            app:layout_constraintStart_toStartOf="@+id/tvCouponName"
            app:layout_constraintTop_toBottomOf="@+id/ivCoupon" />

        <TextView
            android:id="@+id/tvOfferHeading"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/offer_value"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivCouponPercentage"
            app:layout_constraintStart_toEndOf="@+id/ivCouponPercentage"
            app:layout_constraintTop_toTopOf="@+id/ivCouponPercentage" />

        <TextView
            android:id="@+id/tvOfferValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text='@{"Offer Value: "+ bean.description}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCouponPercentage"
            app:layout_constraintTop_toTopOf="@+id/ivCouponPercentage" />

        <ImageView
            android:id="@+id/ivCouponBusiness"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_business_handshake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCouponName"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferValue" />

        <TextView
            android:id="@+id/tvCouponBusinessHeading"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/business_generated"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCouponBusiness"
            app:layout_constraintStart_toEndOf="@+id/ivCouponBusiness"
            app:layout_constraintTop_toTopOf="@+id/ivCouponBusiness" />

        <TextView
            android:id="@+id/tvBusinessValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:text='@{"₹ "+String.valueOf(bean.order_amount)}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCouponBusinessHeading"
            app:layout_constraintStart_toEndOf="@+id/tvCouponBusinessHeading"
            app:layout_constraintTop_toTopOf="@+id/tvCouponBusinessHeading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>