<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.riggle.plug.utils.FileUtil"/>
        <variable
            name="bean"
            type="com.riggle.plug.data.model.ActiveSalesmanResponseModel" />

        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="tvOne,tvTwo,tvThree,tvFour,tvFive,tvSix,tvSeven"
            app:flow_horizontalGap="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOne"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:hint="S.No."
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="S.No."
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/tvTwo"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerCrop"
                app:strokeColor="@color/deactive"
                setImageWithFullUrl="@{bean.image}"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeWidth="@dimen/_1sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_alignTop="@+id/ivIcon"
                android:layout_marginStart="@dimen/_25sdp"
                android:tint="@{bean.active?@color/green_color_text:@color/red_color_2}"
                android:src="@drawable/white_circle"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/ivIcon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                    android:text="@{FileUtil.capitalizedName(bean.full_name)}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_9sdp" />

<!--                get_last_active="@{bean.end_time.timestamp}"-->
                <TextView
                    android:id="@+id/tvNameRole"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:gravity="start"
                    setLastLoginTime="@{bean.start_time.timestamp}"
                    android:hint="User not logged in yet."
                    android:singleLine="true"
                    android:textSize="@dimen/_7sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvThree"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:hint="-"
            setStartTime="@{bean.start_time.timestamp}"
            android:paddingStart="@dimen/_1sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvFour"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:hint="-"
            setStartTime="@{bean.end_time.timestamp}"
            android:paddingStart="@dimen/_1sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp" />

        <RelativeLayout
            android:id="@+id/tvFive"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_eye_icon" />

<!--            logoIcon="@{bean.start_time.image}"-->
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                setImageWithFullUrl1="@{bean.start_time.image}" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tvSix"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/google_map" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvSeven"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:hint="-"
            android:text="@{String.valueOf(bean.active_hours)}"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp" />

       <!-- <View
            android:id="@+id/divider1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintStart_toStartOf="@+id/flowTwo"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintStart_toStartOf="@+id/tvTwo"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvTwo"
            app:layout_constraintStart_toStartOf="@+id/tvThree"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider4"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvThree"
            app:layout_constraintStart_toStartOf="@+id/tvFour"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider5"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvFour"
            app:layout_constraintStart_toStartOf="@+id/tvFive"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider6"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvFive"
            app:layout_constraintStart_toStartOf="@+id/tvSix"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/divider7"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvSix"
            app:layout_constraintStart_toStartOf="@+id/tvSeven"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />


        <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintTop_toBottomOf="@+id/flowTwo" />

        <View
            android:id="@+id/dividerTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintEnd_toEndOf="@+id/flowTwo"
            app:layout_constraintStart_toStartOf="@+id/flowTwo"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />

        <View
            android:id="@+id/dividerEnd"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintBottom_toBottomOf="@+id/flowTwo"
            app:layout_constraintEnd_toEndOf="@+id/flowTwo"
            app:layout_constraintTop_toTopOf="@+id/flowTwo" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
