<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ProductOwnOrderDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCancelledOrders"
            setImageWithFullUrl="@{bean.product.banner_image.image}"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_62sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:layout_marginTop="@dimen/_18sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <TextView
            android:id="@+id/tvItemName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:singleLine="true"
            android:text="@{bean.product.name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCancelledOrders"
            app:layout_constraintTop_toTopOf="@+id/ivCancelledOrders" />

        <TextView
            android:id="@+id/tvItemQty"
            style="@style/TextView.PoppinsMedium"
            android:fontFamily="@font/poppins_regular"
            android:text='@{"Qty: "+ String.valueOf(bean.ordered_quantity)}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvItemTotalValue"
            app:layout_constraintStart_toStartOf="@+id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

        <TextView
            android:id="@+id/tvItemRate"
            style="@style/TextView.PoppinsMedium"
            android:fontFamily="@font/poppins_regular"
            android:text='@{"Rate: "+String.valueOf(bean.rate)}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQty"
            app:layout_constraintEnd_toStartOf="@+id/tvItemSet"
            app:layout_constraintStart_toEndOf="@+id/tvItemQty"
            app:layout_constraintTop_toTopOf="@+id/tvItemQty" />

        <TextView
            android:id="@+id/tvItemSet"
            style="@style/TextView.PoppinsMedium"
            setItemSetCount1="@{bean}"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemRate"
            app:layout_constraintTop_toTopOf="@+id/tvItemQty" />

        <TextView
            android:id="@+id/tvItemTotalValue"
            style="@style/TextView.PoppinsMedium"
            android:text='@{"Total: ₹ "+String.valueOf(bean.amount)}'
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCancelledOrders"
            app:layout_constraintStart_toStartOf="@+id/tvItemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>