<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.Remarks" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRemarkDate"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="26/09/2023, 4:30pm"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvRemarkTo"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{bean.name}"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/tvRemarkDate"
                app:layout_constraintTop_toBottomOf="@+id/tvRemarkDate" />

            <TextView
                android:id="@+id/tvRemarkNew"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:background="@drawable/custom_round_corners"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="1dp"
                android:text="@string/new1"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRemarkTo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRemarkTo" />

            <EditText
                android:id="@+id/etvRemarks"
                android:layout_width="0dp"
                android:layout_height="@dimen/_58sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/custom_round_corners4sdp"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:gravity="start"
                android:hint="@string/visit_remarks"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:textColorHint="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvRemarkNew"
                app:layout_constraintStart_toStartOf="@+id/tvRemarkDate"
                app:layout_constraintTop_toBottomOf="@+id/tvRemarkTo" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
