<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.channelPartner.stock.CpStockFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerCpStocks"
            layout="@layout/header_back_with_search"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCpStocks">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/buyer_address"
                        android:textColor="@color/dark_grey_txt_color_80"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Thane, Maharastra"
                        android:textColor="@color/dark_grey_txt_color_80"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvBrandsName"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/app_border"
                    android:backgroundTint="@color/black_54"
                    android:hint="@string/select_brand"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_drop_down_icon"
                    app:drawableTint="@color/trans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAddress" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStocks"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/app_border"
                    android:backgroundTint="@color/black_54"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvBrandsName"
                    app:layout_constraintStart_toStartOf="@+id/tvBrandsName"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrandsName" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAddress">

                    <TextView
                        android:id="@+id/tvSelectBrand"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/app_border"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/select_brand"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/dark_grey_txt_color_80"
                        app:drawableEndCompat="@drawable/ic_spinner_arrow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/white"
                        android:elevation="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView.PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/top_products"
                                android:textColor="@color/line_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTotal"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_10sdp" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartView"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView.PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/top_selling_products"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPieChartValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:nestedScrollingEnabled="false" />

                            <TextView
                                android:id="@+id/tvNoPieData"
                                style="@style/TextView.PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/no_data"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvInventory"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/inventory_stock"
                            android:textColor="@color/dark_grey_txt_color_80"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivFilter"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_filter_small"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/stockTool"
                        layout="@layout/stock_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInventoryStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_low_stock" />

                    <TextView
                        android:id="@+id/tvNoStockData"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/no_data"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>