<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.filter.FilterFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="@string/filters"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toEndOf="@+id/iv2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:text="@string/clear"
            android:textColor="@color/line_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gradient_header_line"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMainHeadings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/light_red_color40"
                android:maxWidth="@dimen/_170sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/holder_main_heading_filters" />

            <include
                android:id="@+id/legendLayout"
                layout="@layout/calendar_day_legend_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="@+id/cvMonthDate" />

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/cvMonthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                app:cv_dayViewResource="@layout/example_4_calendar_day"
                app:cv_monthHeaderResource="@layout/example_4_calendar_header"
                app:cv_orientation="horizontal"
                app:cv_scrollPaged="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSelectedMonthForLeaderBoard"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/custom_round_corners_filled"
                android:backgroundTint="@color/line_color"
                android:gravity="center"
                android:onClick="@{v -> vm.onClick(v)}"
                android:text="Selected Month : November"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:visibility="gone"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toBottomOf="@+id/cvMonthDate" />

            <TextView
                android:id="@+id/tvGetDate"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/custom_round_corners_filled"
                android:backgroundTint="@color/line_color"
                android:gravity="center"
                android:onClick="@{v -> vm.onClick(v)}"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cvMonthDate"
                app:layout_constraintTop_toBottomOf="@+id/cvMonthDate" />

            <LinearLayout
                android:id="@+id/llFilterBrands"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search brand"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_brands_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterOrderType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llPrimaryOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivPrimary"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/filter_border" />

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:hint="@string/primary"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecondaryOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivSecondary"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/filter_border" />

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:hint="@string/secondary"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterTags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:buttonTint="@color/line_color"
                    android:text="Focused"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:buttonTint="@color/line_color"
                    android:text="Promoted"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:buttonTint="@color/line_color"
                    android:text="Must Sell"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search state"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_state_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search city"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_city_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterChannelPartner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchChannelPartner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search CP"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChannelPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_cp_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilterSalesPerson"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchSales"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search Salesperson"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_sales_person_filters" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>