<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.sales.salesFilter.SalesFilterFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="@string/filters"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toEndOf="@+id/iv2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:text="@string/clear"
            android:textColor="@color/line_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gradient_header_line"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMainHeadings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/light_red_color40"
                android:maxWidth="@dimen/_170sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/holder_main_heading_filters" />

            <LinearLayout
                android:id="@+id/llDesignation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search"
                    android:visibility="gone"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_brands_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llManager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_state_filters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSalesUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvMainHeadings"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etvSearchSalesUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_4dp_border_rec"
                    android:backgroundTint="@color/line_color"
                    android:drawableStart="@drawable/iv_search_mini"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/line_color"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="gone"
                    android:hint="Search"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/line_color"
                    android:textColorHint="@color/line_color50"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSalesUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_city_filters" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>