<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ResultLeadCP" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.channelPartner.profile.ProfileFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/headerProfile"
            layout="@layout/header_back_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/distributor_working_type"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTypeValue"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.working_type}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.09"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_spinner_arrow"
                        app:tint="@color/dark_grey_txt_color_60" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMonthlyPotential"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/monthly_potential"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llMonthlyPotential"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.monthly_potential}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.09"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        app:tint="@color/dark_grey_txt_color_60"
                        android:src="@drawable/ic_spinner_arrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSamplingDone"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sampling_done"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llSamplingDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.is_sampling_done==false?@string/no:@string/yes}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.09"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_spinner_arrow"
                        app:tint="@color/dark_grey_txt_color_60" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvExperience"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/experience_in_fmcg"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llExperienceInFmcg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.fmcg_experience}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCurrent"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/category_of_products"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llCurrentBrands"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.products_category}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvInvestment"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/current_brands"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llInvestmentPlan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.current_brands}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Minimum Investment Plan"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llCategoryOfProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.minimum_investment_plan}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvClosure"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/expected_closure_date"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llClosureDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.expected_closure_date}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCPInterested"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/is_cp_interested"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llIsCPInterested"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.cp_interested}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.09"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_spinner_arrow"
                        app:tint="@color/dark_grey_txt_color_60" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSamplingRequired"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sampling_required"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llSamplingRequired"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{bean.extra.sampling_required==false?@string/no:@string/yes}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.09"
                        app:tint="@color/dark_grey_txt_color_60"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_spinner_arrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSamplingQuantity"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sampling_quantity"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llSamplingQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{String.valueOf(bean.extra.sampling_quantity)}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvWareHouseSpace"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/warehouse_space_sq_ft"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llWarehouseSpace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{String.valueOf(bean.extra.wharehouse_space)}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNoOfTempo"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_of_tempo"
                        android:textColor="@color/dark_grey_txt_color_80"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llTempo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/custom_round_corners_1"
                        android:gravity="center_vertical"
                        android:onClick="@{v-> vm.onClick(v)}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/llTypeOfTempo"
                        app:layout_constraintStart_toStartOf="@+id/tvNoOfTempo"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoOfTempo">

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{String.valueOf(bean.extra.tempo_quantity)}"
                            android:textColor="@color/dark_grey_txt_color50"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTypeOfTempo"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/type_of_tempo"
                        android:textColor="@color/dark_grey_txt_color_80"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@+id/llTypeOfTempo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llTypeOfTempo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_round_corners_1"
                        android:gravity="center_vertical"
                        android:onClick="@{v-> vm.onClick(v)}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/llTempo"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoOfTempo">

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{bean.extra.tempo_type}"
                            android:textColor="@color/dark_grey_txt_color50"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTotalDeliveryStaff"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/total_delivery_staff"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llTotalDeliveryStaff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_round_corners_1"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> vm.onClick(v)}"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{String.valueOf(bean.extra.delivery_staff)}"
                        android:textColor="@color/dark_grey_txt_color50"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/capture_visiting_card_of_the_distributor"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCaptureVisitingCard"
                    setImageWithFullUrl="@{bean.extra.dist_visiting_card}"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_90sdp"
                    android:contentDescription="@string/todo"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_visiting_card"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>