<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.sales.salesInsights.insights.SalesmanInsightsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDrrTrend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/svTargets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:padding="@dimen/_10sdp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/productive_count"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv1">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/barChart"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!--android:layout_marginHorizontal="@dimen/_10sdp"-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/dark_grey_txt_color10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl1" />

                    <TextView
                        android:id="@+id/tvTargetThree"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Total Count"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTargetThree">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/barChartOne"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/dark_grey_txt_color10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl2" />

                    <TextView
                        android:id="@+id/tvTargetFour"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Total Order Amt."
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTargetFour">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/barChartTwo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/svReachAnalysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/line_color_25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_gift_box" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAverageOrder"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no_of_retailers"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/llBattery"
                    app:layout_constraintStart_toEndOf="@id/llBattery"
                    app:layout_constraintTop_toTopOf="@id/llBattery" />

                <TextView
                    android:id="@+id/tvAverageMonthly"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/custom_round_corners_filled"
                    android:backgroundTint="@color/line_color"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/monthly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAverageOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAverageOrder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAverageOrders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_graph"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llBattery">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bcAverageOrderValue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@color/dark_grey_txt_color10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clAverageOrders" />

                <TextView
                    android:id="@+id/tvTargetFive"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Active Accounts"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/barChartThree"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetFive" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barChartThree" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/llBrandAnaylysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llNoDataBeatGraphOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_freepik_folder" />

                <TextView
                    android:id="@+id/tvNetworkUserName"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/no_data"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvBrandAnalysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/llBattery1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/white_circle"
                        android:backgroundTint="@color/line_color_25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_battery" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAverageOrder1"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/average_order_value"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/llBattery1"
                        app:layout_constraintStart_toEndOf="@id/llBattery1"
                        app:layout_constraintTop_toTopOf="@id/llBattery1" />

                    <TextView
                        android:id="@+id/tvAverageMonthly1"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/custom_round_corners_filled"
                        android:backgroundTint="@color/line_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/monthly"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@id/tvAverageOrder1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvAverageOrder1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAverageOrders1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llBattery1">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bcAverageOrderValue1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@color/dark_grey_txt_color10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAverageOrders1" />

                    <LinearLayout
                        android:id="@+id/llTotalOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/white_circle"
                        android:backgroundTint="@color/line_color_25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_zigzag_arrow_" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalOrder"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/total_order"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/llTotalOrder"
                        app:layout_constraintStart_toEndOf="@id/llTotalOrder"
                        app:layout_constraintTop_toTopOf="@id/llTotalOrder" />

                    <TextView
                        android:id="@+id/tvTotalOrdersMonthly"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/custom_round_corners_filled"
                        android:backgroundTint="@color/line_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/monthly"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@id/llTotalOrder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/llTotalOrder" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTotalOrders"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llTotalOrder">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bcTotalOrders"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@color/dark_grey_txt_color10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTotalOrders" />

                    <LinearLayout
                        android:id="@+id/llTotalRevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/white_circle"
                        android:backgroundTint="@color/line_color_25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_zigzag_arrow_" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalRevenue"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/total_revenue"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/llTotalRevenue"
                        app:layout_constraintStart_toEndOf="@id/llTotalRevenue"
                        app:layout_constraintTop_toTopOf="@id/llTotalRevenue" />

                    <TextView
                        android:id="@+id/tvTotalRevenueMonthly"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/custom_round_corners_filled"
                        android:backgroundTint="@color/line_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/monthly"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@id/llTotalRevenue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/llTotalRevenue" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTotalRevenue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_graph"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llTotalRevenue">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bcTotalRevenue"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTotalRevenue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSKUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llUpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/light_green_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_green_arrow_up" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTopSelling"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/top_selling_skus"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/llUpArrow"
                    app:layout_constraintStart_toEndOf="@id/llUpArrow"
                    app:layout_constraintTop_toTopOf="@id/llUpArrow" />

                <LinearLayout
                    android:id="@+id/llTopSKUs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_1"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopSelling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_weight="1"
                            android:text="@string/brand"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="@string/product"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_weight="0.8"
                            android:backgroundTint="@color/light_green_color"
                            android:gravity="center"
                            android:text="@string/value"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopSellingSKUs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_layout_top_skus" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/svDailyAnalysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTableView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSalesUserBack">

                <LinearLayout
                    android:id="@+id/llNoDataSalesUserList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_freepik_folder" />

                    <TextView
                        style="@style/TextView.PoppinsMedium"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/no_data"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsvSalesUserList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:foregroundGravity="center_vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view11"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintEnd_toEndOf="@+id/saleFlow"
                            app:layout_constraintStart_toStartOf="@+id/saleFlow"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/saleFlow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:orientation="horizontal"
                            app:constraint_referenced_ids="tv11,tv12,tv13,tv14,tv15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view11" />

                        <TextView
                            android:id="@+id/tv11"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintBottom_toBottomOf="@+id/tv11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv11" />

                        <TextView
                            android:id="@+id/tv12"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="Visits" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintBottom_toBottomOf="@+id/tv12"
                            app:layout_constraintStart_toStartOf="@+id/tv12"
                            app:layout_constraintTop_toTopOf="@+id/tv12" />

                        <TextView
                            android:id="@+id/tv13"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:text="@string/remarks" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintBottom_toBottomOf="@+id/tv13"
                            app:layout_constraintStart_toStartOf="@+id/tv13"
                            app:layout_constraintTop_toTopOf="@+id/tv13" />

                        <TextView
                            android:id="@+id/tv14"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/orders" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintBottom_toBottomOf="@+id/tv14"
                            app:layout_constraintStart_toStartOf="@+id/tv14"
                            app:layout_constraintTop_toTopOf="@+id/tv14" />

                        <TextView
                            android:id="@+id/tv15"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/order_value" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color"
                            app:layout_constraintBottom_toBottomOf="@+id/tv15"
                            app:layout_constraintStart_toStartOf="@+id/tv15"
                            app:layout_constraintTop_toTopOf="@+id/tv15" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDailyAnalysis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/saleFlow"
                            tools:itemCount="5"
                            tools:listitem="@layout/lay_sales_daily_analysis_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/top_skus_bg"
                    android:elevation="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvSalesUserList">

                    <ImageView
                        android:id="@+id/ivFraq"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/white_circle"
                        android:backgroundTint="@color/line_color_25"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_ruppee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/sales_performance"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivFraq"
                        app:layout_constraintStart_toEndOf="@+id/ivFraq"
                        app:layout_constraintTop_toTopOf="@+id/ivFraq" />

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:clickable="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:scrollbarSize="0dp"
                        android:scrollbars="none"
                        app:daysLabelsColor="@color/black"
                        app:disabledDaysLabelsColor="@color/black"
                        app:eventsEnabled="true"
                        app:headerColor="@color/app_color"
                        app:highlightedDaysLabelsColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivFraq"
                        app:selectionColor="@color/app_color"
                        app:selectionLabelColor="@color/white"
                        app:todayLabelColor="@color/app_color"
                        app:type="classic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCalender" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>