<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.sales.SalesPersonLiveOfflineFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color10">

        <include
            android:id="@+id/liveSalesHeader"
            layout="@layout/header_back_with_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <LinearLayout
            android:id="@+id/llNoDataSalesLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_freepik_folder" />

            <TextView
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/no_data"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvSalesLive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liveSalesHeader"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSalesLive"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/hsvSalesFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:overScrollMode="never">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSelectDateSales"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_grey_60_border_filled"
                            android:drawablePadding="@dimen/_10sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/select_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/dark_grey_txt_color_50"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvSelectStatusSales"
                            app:drawableEndCompat="@drawable/ic_calender_small"
                            app:drawableTint="@color/dark_grey_txt_color_60"
                            />

                        <TextView
                            android:id="@+id/tvSelectStatusSales"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_grey_60_border_filled"
                            android:drawablePadding="@dimen/_10sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="@string/select_status"
                            app:layout_constraintStart_toEndOf="@+id/tvSelectDateSales"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/dark_grey_txt_color_50"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvSelectRmSales"
                            app:drawableEndCompat="@drawable/ic_filter_small"
                            app:drawableTint="@color/dark_grey_txt_color_60"/>

                        <TextView
                            android:id="@+id/tvSelectRmSales"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_grey_60_border_filled"
                            android:drawablePadding="@dimen/_10sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="@string/select_date"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintStart_toEndOf="@+id/tvSelectStatusSales"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/dark_grey_txt_color_50"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:drawableEndCompat="@drawable/ic_filter_small"
                            app:drawableTint="@color/dark_grey_txt_color_60"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvSalesFilters"
                    app:strokeColor="@color/line_color"
                    app:strokeWidth="@dimen/_1sdp"
                    tools:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCaptain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/person" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llName"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvProfile"
                    app:layout_constraintStart_toEndOf="@+id/cvProfile"
                    app:layout_constraintTop_toTopOf="@+id/cvProfile"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Ramesh Singh"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvNameRole"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reporting Manager"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tvLiveUsers"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="-"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cvProfile"
                    app:layout_constraintTop_toBottomOf="@+id/cvProfile" />

                <HorizontalScrollView
                    android:id="@+id/llTeamList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/tvLiveUsers">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/tvSelectDate">

                        <include
                            android:id="@+id/headerList"
                            layout="@layout/custom_sales_team_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDataList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/headerList"
                            tools:listitem="@layout/custom_layout_sales_live_offline" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

                <include
                    android:id="@+id/emptyView"
                    layout="@layout/empty_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>