<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.GetLeaveCountData" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.hr.MyHRFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_back_with_search"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            app:vm="@{vm}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvApprove"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btn_rounded_corner_6dp"
            android:backgroundTint="@color/orange"
            android:elevation="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:text="Approvals"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/btn_rounded_corner_home_off_4dp"
                            android:backgroundTint="@color/pending_color"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_hr_pending" />

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/pending_for_approval"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivOne"
                            app:layout_constraintStart_toEndOf="@+id/ivOne"
                            app:layout_constraintTop_toTopOf="@+id/ivOne" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/btn_rounded_corner_home_off_4dp"
                            android:backgroundTint="@color/orange"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/hr_approved" />

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/approved"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivOne"
                            app:layout_constraintStart_toEndOf="@+id/ivOne"
                            app:layout_constraintTop_toTopOf="@+id/ivOne" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/btn_rounded_corner_home_off_4dp"
                            android:backgroundTint="@color/rejected"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/hr_reject" />

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/rejected"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivOne"
                            app:layout_constraintStart_toEndOf="@+id/ivOne"
                            app:layout_constraintTop_toTopOf="@+id/ivOne" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

               <com.riggle.plug.calendar_view.HighlightableCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:dayBackgroundColorDisabled="@color/white"
                    app:dayTextColorCurrentDay="@color/orange"
                    app:dayTextColorDisabled="@color/dark_grey_txt_color_20"
                    android:textSize="@dimen/_12sdp"
                    app:firstDayOfWeek="monday"
                    app:layout_constraintTop_toBottomOf="@+id/llTop"
                    app:titleBackgroundColor="@color/orange"
                    tools:node="remove"
                    app:selectedDay_backgroundColor="@color/orange"
                    app:titleMonthChangeButtonTint="@color/white"
                    app:titleTextColor="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/calendarView">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@drawable/round_0dp_border_rec_one"
                            android:backgroundTint="@color/pending_color"
                            android:gravity="center"
                            android:text="@string/pending"
                            android:textColor="@color/pending_color"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@drawable/round_0dp_border_rec_one"
                            android:backgroundTint="@color/orange"
                            android:gravity="center"
                            android:text="@string/approved"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@drawable/round_0dp_border_rec_one"
                            android:backgroundTint="@color/rejected"
                            android:gravity="center"
                            android:text="@string/rejected"
                            android:textColor="@color/rejected"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/leaves"
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.pending.leaves)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.approved.leaves)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.rejected.leaves)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/on_job_training"
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.pending.ojt)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.approved.ojt)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="-"
                            android:text='@{String.valueOf(bean.rejected.ojt)}'
                            android:textColor="@color/black_theme"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/divider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDataList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/holder_my_leaves"
                    app:layout_constraintTop_toBottomOf="@+id/llCount" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rvDataList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>