<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.more.beat.MoreBeatFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/headerMoreBeats"
            layout="@layout/header_back_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpinnerMoreBeats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/app_border"
            android:onClick="@{v -> vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerMoreBeats">

            <TextView
                android:id="@+id/tvMoreBeats"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Select City"
                android:textColor="@color/dark_grey_txt_color_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_spinner_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_grey_txt_color_60" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llNoDataFoundMoreBeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSpinnerMoreBeats">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_freepik_folder" />

            <TextView
                android:id="@+id/tvNetworkUserName"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/no_data"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvBeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSpinnerMoreBeats">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUnassigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:cardBackgroundColor="@color/line_color"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/line_color8_trans"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMoreBeatViewUnassigned"
                                    style="@style/TextView.PoppinsRegular_12ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_marginEnd="@dimen/_17sdp"
                                    android:background="@drawable/app_border_2sdp"
                                    android:drawablePadding="@dimen/_3sdp"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="@{v -> vm.onClick(v)}"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:paddingVertical="@dimen/_2sdp"
                                    android:text="@string/view"
                                    android:textColor="@color/line_color"
                                    android:textSize="@dimen/_9ssp"
                                    app:drawableStartCompat="@drawable/ic_view"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvMoreBeatNameAssignedStatus"
                                    style="@style/TextView.PoppinsRegular_12ssp"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="@string/unassigned_retailer"
                                    android:textColor="@color/red_color_1"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvMoreBeatViewUnassigned"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvMoreBeatViewUnassigned" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoreBeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clUnassigned"
                    tools:listitem="@layout/custom_layout_more_beats" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>