<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.more.beat.insights.freq.PurchaseFreqFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNoDataBeatFreqOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_freepik_folder" />

            <TextView
                android:id="@+id/tvNetworkUserName"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/no_data"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPurchaseFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/top_skus_bg"
            android:elevation="@dimen/_25sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFraq"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_circle"
                android:backgroundTint="@color/line_color_25"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_zigzag_arrow_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/purchase_order_value"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivFraq"
                app:layout_constraintStart_toEndOf="@+id/ivFraq"
                app:layout_constraintTop_toTopOf="@+id/ivFraq" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:clickable="false"
                android:paddingHorizontal="@dimen/_5sdp"
                android:scrollbarSize="0dp"
                android:scrollbars="none"
                app:daysLabelsColor="@color/black"
                app:disabledDaysLabelsColor="@color/black"
                app:eventsEnabled="true"
                app:headerColor="@color/app_color"
                app:highlightedDaysLabelsColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFraq"
                app:selectionColor="@color/app_color"
                app:selectionLabelColor="@color/white"
                app:todayLabelColor="@color/app_color"
                app:type="classic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>