<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.HomeInsightsOrderResponseModel" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.home.homeInsights.HomeInsightsFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHomeHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/hsvHome1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSalesPerson"
                            android:layout_width="@dimen/_165sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ic__douyble_round_bg"
                            android:padding="@dimen/_7sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llSalesPerson"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/custom_round_corners_3sdp"
                                android:elevation="@dimen/_5sdp"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{v -> vm.onClick(v)}"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    style="@style/TextView.PoppinsMedium"
                                    android:layout_width="wrap_content"
                                    android:text="@string/salesperson"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/tvSalesCount"
                                    style="@style/TextView.PoppinsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="(-)"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvLive"
                                style="@style/TextView.PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/custom_round_corners_3sdp"
                                android:elevation="@dimen/_10sdp"
                                android:foreground="?selectableItemBackground"
                                android:onClick="@{v -> vm.onClick(v)}"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:paddingVertical="@dimen/_1sdp"
                                android:text="@string/live"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/llSalesPerson"
                                app:layout_constraintTop_toBottomOf="@+id/llSalesPerson" />

                            <TextView
                                android:id="@+id/tvOnlineValue"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tvLive"
                                app:layout_constraintStart_toStartOf="@+id/tvLive"
                                app:layout_constraintTop_toBottomOf="@+id/tvLive" />

                            <TextView
                                android:id="@+id/tvOffline"
                                style="@style/TextView.PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/custom_round_corners_3sdp"
                                android:elevation="@dimen/_10sdp"
                                android:foreground="?selectableItemBackground"
                                android:onClick="@{v -> vm.onClick(v)}"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:paddingVertical="@dimen/_1sdp"
                                android:text="@string/offline"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@+id/llSalesPerson"
                                app:layout_constraintTop_toBottomOf="@+id/llSalesPerson" />

                            <TextView
                                android:id="@+id/tvOfflineValue"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tvOffline"
                                app:layout_constraintStart_toStartOf="@+id/tvOffline"
                                app:layout_constraintTop_toBottomOf="@+id/tvOffline" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clChannelPartners"
                            android:layout_width="@dimen/_165sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ic__douyble_round_bg"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clSalesPerson"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llChannelPartners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:background="@drawable/custom_round_corners_3sdp"
                                android:elevation="@dimen/_5sdp"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{v -> vm.onClick(v)}"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    style="@style/TextView.PoppinsMedium"
                                    android:layout_width="wrap_content"
                                    android:text="@string/cps"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    style="@style/TextView.PoppinsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="(-)"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvChannelSuperStockist"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SuperStockist"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/llChannelPartners"
                                app:layout_constraintTop_toBottomOf="@+id/llChannelPartners" />

                            <TextView
                                android:id="@+id/tvChannelSuperStockistValue"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@+id/llChannelPartners"
                                app:layout_constraintTop_toBottomOf="@+id/llChannelPartners" />

                            <TextView
                                android:id="@+id/tvChannelDistributor"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Distributor"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/tvChannelSuperStockist"
                                app:layout_constraintTop_toBottomOf="@+id/tvChannelSuperStockist" />

                            <TextView
                                android:id="@+id/tvChannelDistributorValue"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@+id/tvChannelSuperStockistValue"
                                app:layout_constraintTop_toTopOf="@+id/tvChannelDistributor" />

                            <TextView
                                android:id="@+id/tvChannelWholeSaler"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Wholesaler"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvChannelSuperStockist"
                                app:layout_constraintTop_toBottomOf="@+id/tvChannelDistributor" />

                            <TextView
                                android:id="@+id/tvChannelWholesalerValue"
                                style="@style/TextView.PoppinsRegular_12ssp"
                                android:text="-"
                                android:textColor="@color/dark_grey_txt_color_80"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@+id/tvChannelSuperStockistValue"
                                app:layout_constraintTop_toTopOf="@+id/tvChannelWholeSaler" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/iv11"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome1" />

                <TextView
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/login_time"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv11"
                    app:layout_constraintStart_toEndOf="@+id/iv11"
                    app:layout_constraintTop_toTopOf="@+id/iv11" />

                <HorizontalScrollView
                    android:id="@+id/hsvHome2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv11">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llLoginTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view10"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

                        <TextView
                            android:id="@+id/tvLogintime11"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/round_8dp_border_rec"
                            android:drawablePadding="@dimen/_5sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="09:30 AM"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_8ssp"
                            app:drawableEndCompat="@drawable/ic_drop_down_icon"
                            app:drawableTint="@color/dark_grey_txt_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view10" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:elevation="@dimen/_10sdp"
                            app:cpb_background_progressbar_color="@color/dark_grey_txt_color10"
                            app:cpb_background_progressbar_width="@dimen/_16sdp"
                            app:cpb_progress="64"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#F0AD00"
                            app:cpb_progressbar_width="@dimen/_16sdp"
                            app:cpb_round_border="false"
                            app:layout_constraintEnd_toEndOf="@+id/tvLogintime11"
                            app:layout_constraintStart_toStartOf="@+id/tvLogintime11"
                            app:layout_constraintTop_toBottomOf="@+id/tvLogintime11" />

                        <TextView
                            android:id="@+id/tvTime1"
                            style="@style/TextView.PoppinsMedium"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="64%"
                            android:textColor="#F0AD00"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

                        <TextView
                            android:id="@+id/tvLogintime12"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/round_8dp_border_rec"
                            android:drawablePadding="@dimen/_5sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="10:00 AM"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_8ssp"
                            app:drawableEndCompat="@drawable/ic_drop_down_icon"
                            app:drawableTint="@color/dark_grey_txt_color"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/view10" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar2"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:elevation="@dimen/_10sdp"
                            app:cpb_background_progressbar_color="@color/dark_grey_txt_color10"
                            app:cpb_background_progressbar_width="@dimen/_16sdp"
                            app:cpb_progress="79"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#907EFF"
                            app:cpb_progressbar_width="@dimen/_16sdp"
                            app:cpb_round_border="false"
                            app:layout_constraintEnd_toEndOf="@+id/tvLogintime12"
                            app:layout_constraintStart_toStartOf="@+id/tvLogintime12"
                            app:layout_constraintTop_toBottomOf="@+id/tvLogintime12" />

                        <TextView
                            android:id="@+id/tvTime2"
                            style="@style/TextView.PoppinsMedium"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="79%"
                            android:textColor="#907EFF"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar2"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar2"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBar2"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBar2" />

                        <TextView
                            android:id="@+id/tvLogintime13"
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_35sdp"
                            android:background="@drawable/round_8dp_border_rec"
                            android:drawablePadding="@dimen/_5sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> vm.onClick(v)}"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="10:00 AM"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_8ssp"
                            app:drawableEndCompat="@drawable/ic_drop_down_icon"
                            app:drawableTint="@color/dark_grey_txt_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar2"
                            app:layout_constraintTop_toBottomOf="@+id/view10" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar3"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:elevation="@dimen/_10sdp"
                            app:cpb_background_progressbar_color="@color/dark_grey_txt_color10"
                            app:cpb_background_progressbar_width="@dimen/_16sdp"
                            app:cpb_progress="97"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#B8F40E"
                            app:cpb_progressbar_width="@dimen/_16sdp"
                            app:cpb_round_border="false"
                            app:layout_constraintEnd_toEndOf="@+id/tvLogintime13"
                            app:layout_constraintStart_toStartOf="@+id/tvLogintime13"
                            app:layout_constraintTop_toBottomOf="@+id/tvLogintime13" />

                        <TextView
                            android:id="@+id/tvTime3"
                            style="@style/TextView.PoppinsMedium"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="97%"
                            android:textColor="#B8F40E"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar3"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar3"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBar3"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBar3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_last_days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome2" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Last 7 days summary"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv1"
                    app:layout_constraintStart_toEndOf="@+id/iv1"
                    app:layout_constraintTop_toTopOf="@+id/iv1" />

                <HorizontalScrollView
                    android:id="@+id/hsvHome3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/app_border_2sdp_light_grey"
                            android:orientation="horizontal"
                            app:constraint_referenced_ids="tvRateProductName,tvRateProductUnit,tvRateProductMrp,tvRateProductSSRate,tvRateProductSSMOQ,tvRateProductSSMargin,tvRateProductDisRate,tvRateProductDisMOQ"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRateProductName"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_109sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/date"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductName" />

                        <TextView
                            android:id="@+id/tvRateProductUnit"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="Visits"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductUnit"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductUnit"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductUnit" />

                        <TextView
                            android:id="@+id/tvRateProductMrp"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:text="@string/orders"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductMrp"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductMrp"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductMrp" />

                        <TextView
                            android:id="@+id/tvRateProductSSRate"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/amount"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSRate"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductSSRate"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductSSRate" />

                        <TextView
                            android:id="@+id/tvRateProductSSMOQ"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/aov"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSMOQ"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductSSMOQ"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductSSMOQ" />

                        <TextView
                            android:id="@+id/tvRateProductSSMargin"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/beat"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductSSMargin"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductSSMargin"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductSSMargin" />

                        <TextView
                            android:id="@+id/tvRateProductDisRate"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/retailer"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductDisRate"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductDisRate"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductDisRate" />

                        <TextView
                            android:id="@+id/tvRateProductDisMOQ"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="@string/pending"
                            android:textColor="@color/dark_grey_txt_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/dark_grey_txt_color20"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRateProductDisMOQ"
                            app:layout_constraintStart_toStartOf="@+id/tvRateProductDisMOQ"
                            app:layout_constraintTop_toTopOf="@+id/tvRateProductDisMOQ" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLAstDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@+id/flow"
                            app:layout_constraintStart_toStartOf="@+id/flow"
                            app:layout_constraintTop_toBottomOf="@+id/flow"
                            tools:listitem="@layout/holder_last_days" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvDaily"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_app_bg"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Daily"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome3" />

                <TextView
                    android:id="@+id/tvWeekly"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_7dp_border_primary_clr"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Weekly"
                    android:textColor="@color/line_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tvDaily"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome1" />

                <TextView
                    android:id="@+id/tvMonthly"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_7dp_border_primary_clr"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Monthly"
                    android:textColor="@color/line_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tvWeekly"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome1" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/dark_grey_txt_color20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvHome3" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_aov"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/tv4"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Orders Placed"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv3"
                    app:layout_constraintStart_toEndOf="@+id/iv3"
                    app:layout_constraintTop_toTopOf="@+id/iv3" />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:hint="(-)"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tv4"
                    app:layout_constraintStart_toEndOf="@+id/tv4"
                    app:layout_constraintTop_toTopOf="@id/tv4" />

                <ImageView
                    android:id="@+id/iv21"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/line_color"
                    android:contentDescription="@string/todo"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrimary"
                    app:layout_constraintTop_toTopOf="@+id/tvPrimary" />

                <TextView
                    android:id="@+id/tvPrimary"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Current Month"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/app_border"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv3">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lcHomeOrders"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/dark_grey_txt_color20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl2" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_aov"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="No. of Retailers"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv2"
                    app:layout_constraintStart_toEndOf="@+id/iv2"
                    app:layout_constraintTop_toTopOf="@+id/iv2" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:hint="(-)"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tv2"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toTopOf="@id/tv2" />

                <ImageView
                    android:id="@+id/iv22"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="@string/todo"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv6"
                    app:layout_constraintEnd_toStartOf="@+id/tv6"
                    app:layout_constraintTop_toTopOf="@+id/tv6" />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Transacting"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHomeRetailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/app_border"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv2">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lcHome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/dark_grey_txt_color20"
                    android:elevation="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clHomeRetailers" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_aov"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <TextView
                    android:id="@+id/tv8"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/sub_category"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv4"
                    app:layout_constraintStart_toEndOf="@+id/iv4"
                    app:layout_constraintTop_toTopOf="@+id/iv4" />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tv8"
                    app:layout_constraintStart_toEndOf="@+id/tv8"
                    app:layout_constraintTop_toTopOf="@id/tv8" />

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/no_data_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv4" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartView"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlSkus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPieChartValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:overScrollMode="never" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvNoPieData"
                            style="@style/TextView.PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/no_data"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>