<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.home.homeSKUs.HomeSKUsFragmentVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llHomeSKUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSubCat">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartView"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlSkus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPieChartValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:overScrollMode="never" />

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:src="@drawable/no_data_icon" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNoPieData"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_data"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHomeSkus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHomeSKUS">

                <LinearLayout
                    android:id="@+id/llUpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/light_green_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_green_arrow_up" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTopSelling"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/top_selling_skus"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/llUpArrow"
                    app:layout_constraintStart_toEndOf="@id/llUpArrow"
                    app:layout_constraintTop_toTopOf="@id/llUpArrow" />

                <LinearLayout
                    android:id="@+id/llNoDataBeatTopSKUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopSelling">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_freepik_folder" />

                    <TextView
                        android:id="@+id/tvNetworkUserName"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/no_data"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopSKUs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_1"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopSelling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_weight="1"
                            android:text="@string/brand"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            style="@style/TextView.PoppinsMedium"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="@string/product"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            style="@style/TextView.PoppinsRegular_12ssp"
                            android:layout_weight="0.8"
                            android:backgroundTint="@color/light_green_color"
                            android:gravity="center"
                            android:text="@string/value"
                            android:textColor="@color/dark_grey_txt_color"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopSellingSKUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_layout_top_skus" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv3"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Click on any product to see monthly revenue chart."
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHomeSkus1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHomeRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3">

                <TextView
                    android:id="@+id/tvPersonName"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="-"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:hint="-"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color_80"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPersonName" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llSubCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/ic_light_red"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_last_days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSalesPerson" />

                <TextView
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/sub_category"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:hint="(-)"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>