<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.sales.SalesFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivSalesBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSalesPerson"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:hint="-"
            android:singleLine="true"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivSalesBack"
            app:layout_constraintEnd_toStartOf="@id/ivSaleShare"
            app:layout_constraintStart_toEndOf="@id/ivSalesBack"
            app:layout_constraintTop_toTopOf="@id/ivSalesBack" />

        <ImageView
            android:id="@+id/ivSaleShare"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalesPerson"
            app:layout_constraintEnd_toStartOf="@+id/ivSaleFilter"
            app:layout_constraintTop_toTopOf="@+id/tvSalesPerson" />

        <ImageView
            android:id="@+id/ivSaleFilter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llSalesFilter"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_corners_filled"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivSaleFilter"
            app:layout_constraintTop_toBottomOf="@+id/ivSaleFilter">

            <TextView
                android:id="@+id/tvSalesFilterBy"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Filter By"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivSalesBack"
                app:layout_constraintEnd_toStartOf="@id/ivSaleShare"
                app:layout_constraintStart_toEndOf="@id/ivSalesBack"
                app:layout_constraintTop_toTopOf="@id/ivSalesBack" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/accDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:buttonTint="@color/app_color"
                android:text="@string/designation"
                android:textColor="@color/dark_grey_txt_color_80" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/accManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:buttonTint="@color/app_color"
                android:text="@string/manager"
                android:textColor="@color/dark_grey_txt_color_80" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSalesGradLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gradient_header_line"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSalesBack" />

        <LinearLayout
            android:id="@+id/llSearchSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSalesGradLine">

            <EditText
                android:id="@+id/etvSalesSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/app_border"
                android:cursorVisible="true"
                android:drawableStart="@drawable/iv_search_mini"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/dark_grey_txt_color50"
                android:hint="@string/search"
                android:paddingHorizontal="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/dark_grey_txt_color"
                android:textColorHint="@color/dark_grey_txt_color50"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/ivSalesTargetView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/todo"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/ic_target1" />

            <ImageView
                android:id="@+id/ivSalesTableView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:contentDescription="@string/todo"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/ic_table_view" />

            <ImageView
                android:id="@+id/ivSalesNetworkView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:contentDescription="@string/todo"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/ic_network_view" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoTeamFound"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/no_team_found"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSearchSales" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNetworkView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSearchSales">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/dark_grey_txt_color10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:listitem="@layout/custom_layout_network_link" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/dark_grey_txt_color10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvFolders" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNetworkDistributor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/custom_top_round_corners"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:listitem="@layout/custom_layout_network_link_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTableView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSearchSales">

            <LinearLayout
                android:id="@+id/llNoDataSalesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_freepik_folder" />

                <TextView
                    android:id="@+id/tvNetworkUserName"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/no_data"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsvRate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:foregroundGravity="center_vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintEnd_toEndOf="@+id/saleFlow"
                        app:layout_constraintStart_toStartOf="@+id/saleFlow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/saleFlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="tv1,tv2,tv3,tv4,tv9,tv5,tv6,tv7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />


                    <TextView
                        android:id="@+id/tv1"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/name"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv1" />

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Employee\nID"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv2"
                        app:layout_constraintStart_toStartOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="@+id/tv2" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="@string/designation"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv3"
                        app:layout_constraintStart_toStartOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="@+id/tv3" />

                    <TextView
                        android:id="@+id/tv4"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Reporting\nManager"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv4"
                        app:layout_constraintStart_toStartOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="@+id/tv4" />

                    <TextView
                        android:id="@+id/tv9"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/my_hr"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv9"
                        app:layout_constraintStart_toStartOf="@+id/tv9"
                        app:layout_constraintTop_toTopOf="@+id/tv9" />

                    <TextView
                        android:id="@+id/tv5"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/insights"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv5"
                        app:layout_constraintStart_toStartOf="@+id/tv5"
                        app:layout_constraintTop_toTopOf="@+id/tv5" />

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/beat"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintStart_toStartOf="@+id/tv6"
                        app:layout_constraintTop_toTopOf="@+id/tv6" />

                    <TextView
                        android:id="@+id/tv7"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/location"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv7"
                        app:layout_constraintStart_toStartOf="@+id/tv7"
                        app:layout_constraintTop_toTopOf="@+id/tv7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSalesPersonTableView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saleFlow"
                        tools:listitem="@layout/custom_layout_sales_persons_table_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>