<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="type"
            type="Integer" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.hr.HRApprovalsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_back_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm="@{vm}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPending"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@{type==1?@drawable/round_0dp_border_rec_one:@drawable/round_4dp_border_rec}"
                android:backgroundTint="@color/pending_color"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/pending"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvApproved"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@{type==2?@drawable/round_0dp_border_rec_one:@drawable/round_4dp_border_rec}"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/approved"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRejected"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@{type==3?@drawable/round_0dp_border_rec_one:@drawable/round_4dp_border_rec}"
                android:backgroundTint="@color/rejected"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/rejected"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTab" />

        <include
            android:id="@+id/loader"
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/llTab" />

        <include
            android:id="@+id/emptyView"
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/llTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>