<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.sales.salesInsights.SalesUserInsightsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivSalesUserBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSalesPerson"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:hint="-"
            android:singleLine="true"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivSalesUserBack"
            app:layout_constraintEnd_toStartOf="@id/ivInfo"
            app:layout_constraintStart_toEndOf="@id/ivSalesUserBack"
            app:layout_constraintTop_toTopOf="@id/ivSalesUserBack" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_info_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTableView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSalesUserBack">

            <LinearLayout
                android:id="@+id/llNoDataSalesUserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_freepik_folder" />

                <TextView
                    android:id="@+id/tvNetworkUserName"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/no_data"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkOrderTypes" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsvSalesUserList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:foregroundGravity="center_vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_height="1dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintEnd_toEndOf="@+id/saleFlow"
                        app:layout_constraintStart_toStartOf="@+id/saleFlow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/saleFlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="tv1,tv2,tv3,tv4,tv5,tv6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="S.No."
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv1" />

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/name"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv2"
                        app:layout_constraintStart_toStartOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="@+id/tv2" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:text="@string/new_norders"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv3"
                        app:layout_constraintStart_toStartOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="@+id/tv3" />

                    <TextView
                        android:id="@+id/tv4"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Existing\nOrders"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv4"
                        app:layout_constraintStart_toStartOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="@+id/tv4" />

                    <TextView
                        android:id="@+id/tv5"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="New\nRemarks"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv5"
                        app:layout_constraintStart_toStartOf="@+id/tv5"
                        app:layout_constraintTop_toTopOf="@+id/tv5" />

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Existing\nRemarks"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintStart_toStartOf="@+id/tv6"
                        app:layout_constraintTop_toTopOf="@+id/tv6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSalesPersonTableView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saleFlow"
                        tools:listitem="@layout/custom_layout_sales_user_list" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/salesTotalFlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="tv7,tv12,tv8,tv9,tv10,tv11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvSalesPersonTableView" />

                    <TextView
                        android:id="@+id/tv7"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv7"
                        app:layout_constraintStart_toStartOf="@+id/tv7"
                        app:layout_constraintTop_toTopOf="@+id/tv7" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv12"
                        app:layout_constraintStart_toStartOf="@+id/tv12"
                        app:layout_constraintTop_toTopOf="@+id/tv12" />

                    <TextView
                        android:id="@+id/tv12"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Total"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv8"
                        app:layout_constraintStart_toStartOf="@+id/tv8"
                        app:layout_constraintTop_toTopOf="@+id/tv8" />

                    <TextView
                        android:id="@+id/tv8"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:hint="(₹₹)"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv9"
                        app:layout_constraintStart_toStartOf="@+id/tv9"
                        app:layout_constraintTop_toTopOf="@+id/tv9" />

                    <TextView
                        android:id="@+id/tv9"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:hint="(₹₹)"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv10"
                        app:layout_constraintStart_toStartOf="@+id/tv10"
                        app:layout_constraintTop_toTopOf="@+id/tv10" />

                    <TextView
                        android:id="@+id/tv10"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:hint="-"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv11"
                        app:layout_constraintStart_toStartOf="@+id/tv11"
                        app:layout_constraintTop_toTopOf="@+id/tv11" />

                    <TextView
                        android:id="@+id/tv11"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:hint="-"
                        android:textColor="@color/dark_grey_txt_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_grey_txt_color"
                        app:layout_constraintBottom_toBottomOf="@+id/tv6"
                        app:layout_constraintStart_toStartOf="@+id/tv6"
                        app:layout_constraintTop_toTopOf="@+id/tv6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>