<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.CompanyUserProfile" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.more.myAccount.EditBusinessFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivEditBusinessInfoBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHeaderGradLineEditInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/line_color_25"
            android:contentDescription="@string/todo"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEditBusinessInfoBack" />

        <LinearLayout
            android:id="@+id/llUserProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/custom_round_stroke"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeaderGradLineEditInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHeaderGradLineEditInfo">

            <com.google.android.material.imageview.ShapeableImageView
                setImageWithFullUrl="@{bean.logo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_company"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserCamera"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_round_stroke_white"
            android:elevation="@dimen/_3sdp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/llUserProfile"
            app:layout_constraintEnd_toEndOf="@+id/llUserProfile">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_camera" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvYourImage"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/your_profile_image"
            android:textColor="@color/dark_grey_txt_color_50"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llUserProfile" />

        <TextView
            android:id="@+id/tvThisLogo"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/this_logo_will_appear_in_your_challan"
            android:textColor="@color/dark_grey_txt_color_50"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYourImage" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThisLogo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etvName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@{bean.name}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFirstName"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/business_name"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvName"
                    app:layout_constraintStart_toStartOf="@+id/etvName"
                    app:layout_constraintTop_toTopOf="@+id/etvName" />

                <EditText
                    android:id="@+id/etvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@string/plug"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvName" />

                <TextView
                    android:id="@+id/tvLastName"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/user_type"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvLastName"
                    app:layout_constraintStart_toStartOf="@+id/etvLastName"
                    app:layout_constraintTop_toTopOf="@+id/etvLastName" />

                <EditText
                    android:id="@+id/etvGstNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@{bean.extra.gst_number}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvGstValidate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvLastName" />

                <TextView
                    android:id="@+id/tvGstValidate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/custom_round_corners_filled_11sdp"
                    android:backgroundTint="@color/line_color"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/validate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etvGstNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etvGstNumber"
                    app:layout_constraintTop_toTopOf="@+id/etvGstNumber" />

                <TextView
                    android:id="@+id/tvGstNo"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/gst_number1"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvGstNumber"
                    app:layout_constraintStart_toStartOf="@+id/etvGstNumber"
                    app:layout_constraintTop_toTopOf="@+id/etvGstNumber" />

                <LinearLayout
                    android:id="@+id/llSpinnerBusinessProof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/app_border_11sdp"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvGstNumber">

                    <Spinner
                        android:id="@+id/spProof"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:dropDownVerticalOffset="@dimen/_40sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvUploadBusinessProofDocu"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_3sdp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/upload_document"
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_upload"
                    app:layout_constraintEnd_toEndOf="@+id/llSpinnerBusinessProof"
                    app:layout_constraintTop_toBottomOf="@+id/llSpinnerBusinessProof" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBusinessProof"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvGstNumber">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivBusinessProof"
                        setImageWithFullUrl="@{bean.extra.proof_file}"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cam_scanner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

                    <TextView
                        android:id="@+id/tvUploadBusinessProof"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/_3sdp"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="@string/upload_document"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivBusinessProof"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvBusinessProof"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/business_proof"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/clBusinessProof"
                    app:layout_constraintStart_toStartOf="@+id/clBusinessProof"
                    app:layout_constraintTop_toTopOf="@+id/clBusinessProof" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPanCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clBusinessProof">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivPanCard"
                        setImageWithFullUrl="@{bean.extra.pan_card}"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cam_scanner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

                    <TextView
                        android:id="@+id/tvUploadPanCard"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/_3sdp"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="@string/upload_document"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPanCard"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPanCard"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/pan_card"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/clPanCard"
                    app:layout_constraintStart_toStartOf="@+id/clPanCard"
                    app:layout_constraintTop_toTopOf="@+id/clPanCard" />

                <TextView
                    android:id="@+id/tvPanCardStar"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:background="@color/white"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="*"
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@+id/tvPanCard"
                    app:layout_constraintTop_toTopOf="@+id/tvPanCard" />

                <EditText
                    android:id="@+id/etvFSSAINumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@{bean.extra.fssai}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPanCard" />

                <TextView
                    android:id="@+id/tvFSSAINumber"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/fssai_number"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvFSSAINumber"
                    app:layout_constraintStart_toStartOf="@+id/etvFSSAINumber"
                    app:layout_constraintTop_toTopOf="@+id/etvFSSAINumber" />

                <EditText
                    android:id="@+id/etvFSSAIExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@{bean.extra.fssai_expiry_date}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvFSSAINumber" />

                <TextView
                    android:id="@+id/tvFSSAIExpiryDate"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/fssai_expiry_date"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvFSSAIExpiryDate"
                    app:layout_constraintStart_toStartOf="@+id/etvFSSAIExpiryDate"
                    app:layout_constraintTop_toTopOf="@+id/etvFSSAIExpiryDate" />

                <EditText
                    android:id="@+id/etvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/street_area"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color50"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvFSSAIExpiryDate" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="Address Line"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvAddress"
                    app:layout_constraintStart_toStartOf="@+id/etvAddress"
                    app:layout_constraintTop_toTopOf="@+id/etvAddress" />

                <EditText
                    android:id="@+id/etvAddressBuilding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/building_suite"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color50"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/etvAddressPinCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvAddress" />

                <TextView
                    android:id="@+id/tvBuidlingSuite"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="Building/Suite"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvAddressBuilding"
                    app:layout_constraintStart_toStartOf="@+id/etvAddressBuilding"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressBuilding" />

                <EditText
                    android:id="@+id/etvAddressPinCode"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/pin_code"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color50"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/etvAddressBuilding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etvAddressBuilding"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressBuilding" />

                <TextView
                    android:id="@+id/tvPinCode"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="Pincode"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvAddressPinCode"
                    app:layout_constraintStart_toStartOf="@+id/etvAddressPinCode"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressPinCode" />

                <EditText
                    android:id="@+id/etvAddressCity"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/city"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color50"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/etvAddressState"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvAddressBuilding" />

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="City"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvAddressCity"
                    app:layout_constraintStart_toStartOf="@+id/etvAddressCity"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressCity" />

                <EditText
                    android:id="@+id/etvAddressState"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/custom_round_stroke_8sdp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/state"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color50"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/etvAddressCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etvAddressCity"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressCity" />

                <TextView
                    android:id="@+id/tvState"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="@string/state"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/etvAddressState"
                    app:layout_constraintStart_toStartOf="@+id/etvAddressState"
                    app:layout_constraintTop_toTopOf="@+id/etvAddressState" />

                <TextView
                    android:id="@+id/tvSaveBusinessAccount"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/custom_round_corners_filled_grey_11sdp"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvAddressState" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveBusinessAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>