<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.NetworkOrderDetailsResponseModel" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.networkOrders.orderDetails.NetworkOrderDetailsFragmentVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.networkOrders.orderDetails.NetworkOrderDetailsFragment">

        <include
            android:id="@+id/headerNetworkOrderDetails"
            layout="@layout/header_back_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/llTotalAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerNetworkOrderDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerNetworkOrderDetails">

                <TextView
                    android:id="@+id/tvNetworkUserName"
                    style="@style/TextView.PoppinsMedium"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    setTextCapital='@{"Buyer : "+bean.buyer.name}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNetworkUserAddress"
                    style="@style/TextView.PoppinsMedium"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/buyer_address"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNetworkUserName" />

                <TextView
                    android:id="@+id/tvNetworkUserAddressValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:text="@{bean.buyer.full_address}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkUserAddress" />


                <TextView
                    android:id="@+id/tvNetworkSellerName"
                    style="@style/TextView.PoppinsMedium"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    setTextCapital='@{"Seller : "+bean.seller.name}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkUserAddressValue" />

                <TextView
                    android:id="@+id/tvNetworkSellerAddress"
                    style="@style/TextView.PoppinsMedium"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/seller_address"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNetworkSellerName" />

                <TextView
                    android:id="@+id/tvNetworkSellerAddressValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:text="@{bean.seller.full_address}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkSellerAddress" />

                <TextView
                    android:id="@+id/tvOrderID"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order_id"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetworkSellerAddressValue" />

                <TextView
                    android:id="@+id/tvOrderIDValue"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@{bean.code}"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderID"
                    app:layout_constraintStart_toEndOf="@+id/tvOrderID"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderID" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@color/dark_grey_txt_color20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderID" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNetworkDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    tools:listitem="@layout/custom_layout_details_network" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@color/dark_grey_txt_color20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvNetworkDetails" />

                <TextView
                    android:id="@+id/tvPurchase"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/purchase_order_value"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/tvPurchaseValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:text='@{"₹ "+String.valueOf(bean.final_amount)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPurchase" />

                <TextView
                    android:id="@+id/tvAddOnDiscount"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/add_on_discount"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPurchaseValue" />

                <TextView
                    android:id="@+id/tvAddOnDiscountValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:text='@{"₹ "+String.valueOf(bean.total_discount_amount)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAddOnDiscount" />

                <TextView
                    android:id="@+id/tvNetPaidAmount"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/net_paid_amt"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddOnDiscount" />

                <TextView
                    android:id="@+id/tvNetPaidAmountValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:text='@{"₹ "+String.valueOf(bean.paid_amount)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvNetPaidAmount" />

                <TextView
                    android:id="@+id/tvGSTNumber"
                    style="@style/TextView.PoppinsMedium"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="GST Number :"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNetPaidAmount" />

                <TextView
                    android:id="@+id/tvGSTNumberValue"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:hint="-"
                    android:text='@{String.valueOf(bean.buyer_gst)}'
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvGSTNumber" />

                <TextView
                    android:id="@+id/tvCancelReason"
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Cancellation reason- Shop closed"
                    android:textColor="@color/cancel_reason_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGSTNumber" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCancelReason" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/llTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextView.PoppinsMedium"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/total_amount"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                style="@style/TextView.PoppinsMedium"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="-"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text='@{"₹ "+String.valueOf(bean.final_amount)}'
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>