<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.sales.salesInsights.insights.SalesInsightsHeadFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.sales.salesInsights.insights.SalesInsightsHeadFragment">

        <ImageView
            android:id="@+id/ivSalesInsightsBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSalesPerson"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:hint="-"
            android:singleLine="true"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivSalesInsightsBack"
            app:layout_constraintEnd_toStartOf="@id/ivInfo"
            app:layout_constraintStart_toEndOf="@id/ivSalesInsightsBack"
            app:layout_constraintTop_toTopOf="@id/ivSalesInsightsBack" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_info_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/dark_grey_txt_color_20"
            app:layout_constraintBottom_toBottomOf="@+id/rvTitleSales"
            app:layout_constraintEnd_toEndOf="@+id/rvTitleSales"
            app:layout_constraintStart_toStartOf="@+id/rvTitleSales" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTitleSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSalesInsightsBack"
            tools:listitem="@layout/lay_sales_insights_titles" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTitleSales">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/line_color"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@color/line_color10"
                    app:tabTextAppearance="@style/tab1" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>