<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.riggle.plug.data.model.SalesBeatCountResponseModel" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.home.sales.salesInsights.salesBeat.SalesBeatFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/header_back_with_search"
            android:id="@+id/headerSaleBeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clCountSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color10"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerSaleBeat">

            <TextView
                android:id="@+id/tv1"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="-"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Productive Count"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv2Value"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:hint="-"
                android:text="@{String.valueOf(bean.target_data.productive_count)}"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv3"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Total Count"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2Value" />

            <TextView
                android:id="@+id/tv3Value"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:hint="-"
                android:text="@{String.valueOf(bean.target_data.total_count)}"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <TextView
                android:id="@+id/tv4"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="Target Order Amt."
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv4Value"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_2sdp"
                android:hint="-"
                android:text="@{String.valueOf(bean.target_data.order_amount)}"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/tv4"
                app:layout_constraintTop_toBottomOf="@+id/tv4" />

            <TextView
                android:id="@+id/tv5"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Active Account"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tv4"
                app:layout_constraintTop_toBottomOf="@+id/tv2Value" />

            <TextView
                android:id="@+id/tv5Value"
                style="@style/TextView.PoppinsMedium"
                android:layout_marginTop="@dimen/_2sdp"
                android:hint="-"
                android:text="@{String.valueOf(bean.target_data.active_accounts)}"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/tv5"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv6"
            style="@style/TextView.PoppinsMedium"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/beat"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCountSection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSalesBeats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv6"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/lay_sales_beat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>