<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.euro.EuroHomeFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHomeUser"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <ImageView
            android:id="@+id/tvFilter"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/round_home_border"
            android:backgroundTint="@color/line_color"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> vm.onClick(v)}"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/filter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHomeUser"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvFilter1"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/round_home_border"
            android:drawablePadding="@dimen/_5sdp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Filter"
            android:textColor="@color/dark_grey_txt_color_20"
            android:textSize="@dimen/_8ssp"
            app:drawableEndCompat="@drawable/ic_filter_small1"
            app:drawableTint="@color/dark_grey_txt_color_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHomeUser" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:singleLine="true"
            android:text="Sukhpender Panghal"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@+id/tvFilter1"
            app:layout_constraintStart_toEndOf="@+id/ivHomeUser"
            app:layout_constraintTop_toTopOf="@+id/ivHomeUser" />

        <TextView
            android:id="@+id/tvManufacturerName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Android Enterprises"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeUser"
            app:layout_constraintEnd_toStartOf="@+id/tvFilter1"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_rec_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHomeUser">

            <TextView
                android:id="@+id/tvFilter2"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_8dp_border_rec"
                android:drawablePadding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v -> vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Today"
                android:textColor="@color/line_color"
                android:textSize="@dimen/_10ssp"
                app:drawableEndCompat="@drawable/ic_calender_small_1"
                app:drawableTint="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_right_corners"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{v -> vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="LOGIN SNAPSHOT"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:singleLine="true"
                android:text="200"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv3"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_18sdp"
                android:singleLine="true"
                android:text="@string/attendance"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <LinearLayout
                android:id="@+id/llLive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1">

                <TextView
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Live:"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp" />

                <com.mackhartley.roundedprogressbar.RoundedProgressBar
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.55"
                    app:rpbBackgroundColor="@color/dark_grey_txt_color10"
                    app:rpbBackgroundTextColor="#2EC315"
                    app:rpbCornerRadius="@dimen/_5sdp"
                    app:rpbProgress="35"
                    app:rpbProgressColor="#2EC315"
                    app:rpbTextSize="0sp" />

                <TextView
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:text="70"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llLive">

                <TextView
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Offline:"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp" />

                <com.mackhartley.roundedprogressbar.RoundedProgressBar
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.55"
                    app:rpbBackgroundColor="@color/dark_grey_txt_color10"
                    app:rpbBackgroundTextColor="#2EC315"
                    app:rpbCornerRadius="@dimen/_5sdp"
                    app:rpbProgress="65"
                    app:rpbProgressColor="#E42B1F"
                    app:rpbTextSize="0sp" />

                <TextView
                    style="@style/TextView.PoppinsRegular_12ssp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:text="130"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>