<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.more.HomeMoreFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clMain"
        android:background="@color/white"
        tools:context=".ui.home.ui.more.HomeMoreFragment">

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/more"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHeaderGradLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@drawable/gradient_header_line"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeaderGradLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_image_view_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:paddingEnd="@dimen/_20sdp"
                        android:src="@drawable/bg_design_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tvUserShopName"
                        app:layout_constraintStart_toEndOf="@+id/ivUser"
                        app:layout_constraintTop_toTopOf="@+id/ivUser" />

                    <TextView
                        android:id="@+id/tvUserShopName"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="@color/dark_grey_txt_color_80"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                        app:layout_constraintStart_toEndOf="@+id/ivUser"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                    <TextView
                        android:id="@+id/tvUserViewDetails"
                        style="@style/TextView.PoppinsRegular_12ssp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:foreground="?selectableItemBackground"
                        android:maxLines="1"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/view_details"
                        android:textColor="@color/dark_grey_txt_color"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

                    <ImageView
                        android:id="@+id/ivViewDetailsArrow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:padding="@dimen/_2sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_spinner_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserViewDetails"
                        app:layout_constraintStart_toEndOf="@+id/tvUserViewDetails"
                        app:layout_constraintTop_toTopOf="@+id/tvUserViewDetails" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/dark_grey_txt_color50"
                    app:layout_constraintEnd_toEndOf="@id/clViewDetails"
                    app:layout_constraintStart_toStartOf="@id/clViewDetails"
                    app:layout_constraintTop_toBottomOf="@id/clViewDetails" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoreItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/clViewDetails"
                    app:layout_constraintStart_toStartOf="@id/clViewDetails"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:listitem="@layout/custom_layout_more_items" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/rvMoreItems"
                    app:layout_constraintStart_toStartOf="@+id/rvMoreItems"
                    app:layout_constraintTop_toBottomOf="@+id/rvMoreItems">

                    <ImageView
                        android:id="@+id/ivMoreItem"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNetworkUserName"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/logout"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMoreItem"
                        app:layout_constraintStart_toEndOf="@+id/ivMoreItem"
                        app:layout_constraintTop_toTopOf="@+id/ivMoreItem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDeactivateAccount"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/rvMoreItems"
                    app:layout_constraintStart_toStartOf="@+id/rvMoreItems"
                    app:layout_constraintTop_toBottomOf="@+id/clLogout">

                    <ImageView
                        android:id="@+id/ivDeactivateAccount"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_deactivate_account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDeactivateAccount"
                        style="@style/TextView.PoppinsMedium"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/deactivate_account"
                        android:textColor="@color/line_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDeactivateAccount"
                        app:layout_constraintStart_toEndOf="@+id/ivDeactivateAccount"
                        app:layout_constraintTop_toTopOf="@+id/ivDeactivateAccount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDeactivateAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>