<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.riggle.finza_finza.ui.base.BaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivHeaderBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:text="@string/rate"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivHeaderBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHeaderBack"
            app:layout_constraintTop_toTopOf="@id/ivHeaderBack" />

        <TextView
            android:id="@+id/tvHeaderProductName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="-"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderTitle" />

        <ImageView
            android:id="@+id/ivHeaderGradLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gradient_header_line"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderProductName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>