<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.GetLeaveData" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLogo"
            setImageWithFullUrl="@{bean.user.image}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:theme="@style/CornerCircular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonName"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{bean.user.full_name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="@+id/ivLogo"
            tools:text="Sai Prasad Store" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Applied date"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPersonName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            created_at="@{bean.created_at}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="5 june, 2024" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Leave Type"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonName"
            tools:text="Leave Type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTypeValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            set_leave_type="@{bean.type}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvType"
            app:layout_constraintTop_toTopOf="@+id/tvType"
            tools:text="Full Day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeaveDuration"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Leave duration"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            tools:text="Leave duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDurationValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text='@{bean.start_date+" - "+bean.end_date}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLeaveDuration"
            app:layout_constraintTop_toTopOf="@+id/tvLeaveDuration"
            tools:text="Reason" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReason"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Reason"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tvDurationValue"
            tools:text="Reason" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReasonValue"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.reason}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvReason"
            app:layout_constraintTop_toTopOf="@+id/tvReason"
            tools:text="Reason" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRemarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:visibility='@{bean.manager_remarks==null?View.GONE:View.VISIBLE}'
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tvReasonValue">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemarks"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Remarks"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_10sdp"
                tools:text="Remarks" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemarksValue"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{bean.manager_remarks}"
                android:textColor="@color/dark_grey_txt_color_80"
                android:textSize="@dimen/_10sdp"
                tools:text="Reason" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvApproved"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_rounded_corner_home_off_4dp"
            android:backgroundTint="@color/line_color20"
            android:gravity="center"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_5sdp"
            android:text='@{"Approved by : "+bean.approved_by.full_name}'
            android:textColor="@color/orange"
            android:textSize="@dimen/_12sdp"
            android:visibility='@{bean.status.equalsIgnoreCase("approved")?View.VISIBLE:View.GONE}'
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/llRemarks"
            tools:text="Approved by : Rajesh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRejected"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_rounded_corner_home_off_4dp"
            android:backgroundTint="@color/rejected_20"
            android:gravity="center"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_5sdp"
            android:text='@{"Rejected by : "+bean.rejected_by.full_name}'
            android:textColor="@color/rejected"
            android:textSize="@dimen/_12sdp"
            android:visibility='@{bean.status.equalsIgnoreCase("rejected")?View.VISIBLE:View.GONE}'
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/llRemarks"
            tools:text="Rejected by : Rajesh" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility='@{bean.status.equalsIgnoreCase("pending")?View.VISIBLE:View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/llRemarks">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReject"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/round_4dp_border_rec"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                android:padding="@dimen/_5sdp"
                android:text="@string/reject"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvApprove"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_corner_home_off_4dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                android:padding="@dimen/_5sdp"
                android:text="Approve"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>