<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.SKUs" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{v-> callback.onItemClick(v,bean,pos)}">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@id/tvCouponCount"
            app:layout_constraintStart_toStartOf="@id/tvCouponCount"
            app:layout_constraintBottom_toTopOf="@+id/tvCouponCount"
            android:background="@color/dark_grey_txt_color10"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="@{pos==0?View.INVISIBLE:View.VISIBLE}"
            />

        <TextView
            android:id="@+id/tvCouponCount"
            android:layout_width="wrap_content"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:hint="Sukhpender Test"
            android:text="@{bean.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            setFont="@{bean.selected}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>