<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.finza_finza.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.finza_finza.data.model.RcDownloadedDataX" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardBackgroundColor="@color/line_color"
            android:layout_marginVertical="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:singleLine="true"
                        android:text='@{"Amount : "+String.valueOf(bean.amount)}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:singleLine="true"
                        formatDate="@{bean.created_at}"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text='@{"-> "+bean.description}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>