<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.DesignationSalesFilterResponseModel" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:onClick="@{v-> callback.onItemClick(v,bean,pos)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="@dimen/_16sdp"
            android:layout_width="@dimen/_16sdp"
            setACBoxStatus="@{bean.selected}"
            android:background="@drawable/filter_border"/>

        <TextView
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{bean.name}"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/dark_grey_txt_color"
            android:hint="Channel Partner"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</layout>