<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.Drawer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/line_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:id="@+id/iv1"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/up_arrow_svgrepo_com"
                android:scaleType="centerCrop"
                android:rotation="180"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv1"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Payment Type:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@+id/iv1"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv1"/>

            <TextView
                android:id="@+id/tv5"
                style="@style/TextView.InterRegular_12ssp"
                android:fontFamily="@font/inter_semibold"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                android:text="credit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv1"/>

            <TextView
                android:id="@+id/tv3"
                style="@style/TextView.InterRegular_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="₹500"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv1"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv2"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@{bean.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                app:layout_constraintEnd_toEndOf="@+id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv1"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tv6"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Status:"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/iv1"
                app:layout_constraintTop_toBottomOf="@+id/v1"/>

            <TextView
                android:id="@+id/tv7"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Credited"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tv6"
                app:layout_constraintTop_toBottomOf="@+id/v1"/>

            <TextView
                android:id="@+id/tv8"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Comment:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/iv1"
                app:layout_constraintTop_toBottomOf="@+id/tv7"/>

            <TextView
                android:id="@+id/tv9"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Amount credited"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintStart_toEndOf="@+id/tv8"
                app:layout_constraintBottom_toBottomOf="@+id/tv8"/>

            <TextView
                android:id="@+id/tv10"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="₹50"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv6"/>

            <TextView
                android:id="@+id/tv11"
                style="@style/TextView.InterRegular_12ssp"
                android:singleLine="true"
                android:text="Closeing Balance: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv10"
                app:layout_constraintTop_toTopOf="@+id/tv10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>