<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.finza_finza.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.finza_finza.data.model.ForwardUsersData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/rounded_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:fontFamily="@font/inter_semibold"
                    android:singleLine="true"
                    android:text="Tags shipped by :"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{bean.assigned_by_name +" ("+bean.role_name+")"}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{"Tag Count : "+String.valueOf(bean.total_inventories)}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Bank Name : Bajaj"
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvClaimNow"
            style="@style/TextView.InterRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_back_view"
            android:backgroundTint="@color/line_color"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:text="Claim Now"
            android:textColor="@color/fsm_bg_light_teal"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llFilterInHand"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</layout>