<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.riggle.plug.utils.FileUtil" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.FolderNameData" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOne"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:hint="S.No."
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text='@{pos==0?FileUtil.capitalizedNameOne(bean.name):(" > "+FileUtil.capitalizedNameOne(bean.name))}'
            android:textColor="@{(size-pos-1)==0?@color/orange:@color/dark_grey_txt_color}"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>