<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.InventryData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_colo10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:singleLine="true"
                    android:text='@{"FasTag Number: " + bean.inventory.bar_code}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{"Assignee Name: " + bean.assigned_by.first_name}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.InterRegular_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text='@{"Provider: " + bean.inventory.provider}'
                    android:textColor="@color/fsm_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvReject"
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_back_view"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:fontFamily="@font/inter_medium"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
                        android:text="Reject"
                        android:textColor="@color/fsm_bg_light_teal"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvAccept"
                        style="@style/TextView.InterRegular_12ssp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_back_view"
                        android:backgroundTint="@color/line_color"
                        android:fontFamily="@font/inter_medium"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
                        android:text="Accept"
                        android:textColor="@color/fsm_bg_light_teal"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>