<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.LowStockData" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="@{pos==0?View.GONE:View.VISIBLE}"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:weightSum="8">

        <TextView
            android:id="@+id/tvOne"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/_35sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{bean.name}"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/tvTwo"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{String.valueOf(bean.current_stock)}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="Current Stock" />

        <TextView
            android:id="@+id/tvThree"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{String.valueOf(bean.sales_order)}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="Stock Out" />

        <TextView
            android:id="@+id/tvFour"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{String.valueOf(bean.purchase_order)}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="Stock In" />

        <TextView
            android:id="@+id/tvFive"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{String.valueOf(bean.expected_stock)}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="Exp Stock" />

        <TextView
            android:id="@+id/tvSix"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{String.valueOf(bean.msl)}'
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_8sdp"
            tools:text="MSL" />

        <TextView
            android:id="@+id/tvSeven"
            style="@style/TextView.PoppinsMedium"
            low_stock_status="@{bean.status}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_6sdp"
            tools:text="Status" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>