<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ChallanModel" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:paddingHorizontal="@dimen/_15sdp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@color/dark_grey_txt_color10"
            android:visibility="@{pos==0?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCheck"
            product_image="@{bean.img}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start"
            android:hint="@string/upload_invoice"
            android:text="@{bean.name}"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCheck"
            app:layout_constraintStart_toEndOf="@+id/ivCheck"
            app:layout_constraintTop_toTopOf="@+id/ivCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>