<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.BeatCityResponseModel" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:visibility="@{pos==0?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCities"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/upload_invoice"
            android:singleLine="true"
            android:text="@{bean.district}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="start"
            android:hint="(21)"
            android:text="@{String.valueOf(bean.beat_count)}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCities"
            app:layout_constraintStart_toEndOf="@+id/tvCities"
            app:layout_constraintTop_toTopOf="@+id/tvCities" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>