<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.riggle.plug.data.model.ResultSalesBeat" />

        <variable
            name="callback"
            type="com.riggle.plug.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/view"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:background="@drawable/white_circle"
            android:backgroundTint="@color/line_color"
            />

        <TextView
            android:id="@+id/tv1"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:text="@{bean.day}"
            android:hint="Monday"
            android:textColorHint="@color/dark_grey_txt_color"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/iv1"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/iv1"
            app:layout_constraintBottom_toBottomOf="@+id/iv1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            tools:itemCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            setSalesBeatItem="@{bean.beats}"
            app:layout_constraintTop_toBottomOf="@+id/iv1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/lay_sales_beat_item"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>