<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bean"
            type="com.riggle.plug.data.model.ProductOwnOrderDetails" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_8dp_border_rec"
    android:backgroundTint="@color/dark_grey_txt_color_60"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMinus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_7dp_border_primary_clr"
        android:backgroundTint="@color/dark_grey_txt_color_60"
        android:padding="@dimen/_2sdp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_minus" />

    <EditText
        android:id="@+id/tvQuantSet"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:clickable="false"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:enabled="false"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:text="@{String.valueOf(bean.ordered_quantity)}"
        android:hint="-"
        android:textColor="@color/dark_grey_txt_color"
        android:textCursorDrawable="@color/black"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_7dp_border_primary_clr"
        android:backgroundTint="@color/dark_grey_txt_color_60"
        android:padding="@dimen/_3sdp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_plus" />
</LinearLayout>

</layout>


