<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/dark_grey_txt_color20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/v1"
        />

    <LinearLayout
        android:id="@+id/clMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="start"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1">

        <TextView
            android:id="@+id/tvOne"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/rank"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_7sdp" />


        <TextView
            android:id="@+id/tvTwo"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center_vertical"
            android:text="ASM/ZSM Name"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/tvThree"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/state"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/tvFour"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingStart="@dimen/_22sdp"
            android:gravity="center"
            android:text="@string/target_vs_achievement"
            android:textColor="@color/dark_grey_txt_color_80"
            android:textSize="@dimen/_7sdp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>