<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.riggle.plug.ui.base.BaseViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/challan_bg"
        android:paddingHorizontal="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInsightImage"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_insight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInsights"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:hint="@string/upload_invoice"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/insights"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivInsightImage"
            app:layout_constraintStart_toEndOf="@+id/ivInsightImage"
            app:layout_constraintTop_toTopOf="@+id/ivInsightImage" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/dark_grey_txt_color10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivInsightImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBeatImage"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_beat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tvBeat"
            style="@style/TextView.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:hint="@string/upload_invoice"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/beat"
            android:textColor="@color/dark_grey_txt_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBeatImage"
            app:layout_constraintStart_toEndOf="@+id/ivBeatImage"
            app:layout_constraintTop_toTopOf="@+id/ivBeatImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>