<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/union"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBeatUserAddress"
                style="@style/TextView.PoppinsRegular_12ssp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:maxLines="1"
                android:text="@string/address"
                android:textColor="@color/dark_grey_txt_color_50"
                android:textSize="@dimen/_10ssp"
                app:drawableStartCompat="@drawable/ic_location_grey"
                app:drawableTint="@color/dark_grey_txt_color_50" />

            <TextView
                android:id="@+id/tvAddressValue"
                android:textColor="@color/dark_grey_txt_color_80"
                style="@style/TextView.PoppinsMedium"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                tools:text="gasdgas asdijaslid lkasjd lkad asdjasd;las. daslkdjasl;d. as.djas;ldm al;dmas;dl aldma;ldmas;ld ad;kl" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>