<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_100sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDynamicData"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/challan_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_team_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>