<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="deactive"
            type="Boolean" />

        <variable
            name="vm"
            type="com.riggle.plug.ui.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_skip"
            style="@style/TextView.PoppinsRegular_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_circle_hollow"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@{deactive==true?@color/deactive:@color/line_color}"
                android:padding="@dimen/_15sdp"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>